click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
fonttools==4.51.0
gensim==4.3.2
imbalanced-learn==0.12.0
imblearn==0.0
importlib-resources==5.13.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.7.5
nltk==3.8.1
numpy==1.24.4
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pycountry==23.12.11
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smart-open==7.0.4
threadpoolctl==3.3.0
tqdm==4.66.2
tzdata==2024.1
wrapt==1.16.0
zipp==3.18.1
