Media coherencia de topico: -2.5786.
Mejores parametros: num_topics=55, passes=50, iterations=100
Topic 1
([(0.00991079, 'good'), (0.009081238, 'class'), (0.008859062, 'economy'), (0.008378612, 'crew'), (0.008322789, 'business'), (0.0078932205, 'staff'), (0.007816856, 'cabin'), (0.0077895815, 'airline'), (0.007630571, 'meal'), (0.007612046, 'hour'), (0.0073554856, 'first'), (0.0073149777, 'passenger'), (0.007295238, 'airway'), (0.0072556697, 'british'), (0.0072358153, 'time'), (0.007227412, 'plane'), (0.00720463, 'british_airway'), (0.0071401913, 'business_class'), (0.0069423798, 'club'), (0.0069280304, 'aircraft')], -1.094486117950375)
Topic 2
([(0.0030041558, 'legroom'), (0.0030035446, 'flying'), (0.003003406, 'premium'), (0.003003379, 'low'), (0.0030033588, 'sleep'), (0.0030033523, 'long_haul'), (0.0030033013, 'experience'), (0.0030032953, 'premium_economy'), (0.003003191, 'haul'), (0.0030031581, 'nice'), (0.003003157, 'great'), (0.0030031549, 'fly'), (0.003003154, 'hour'), (0.0030031449, 'last'), (0.003003142, 'long'), (0.0030031274, 'leg'), (0.0030031207, 'british_airway'), (0.0030031176, 'economy'), (0.0030031137, 'middle'), (0.0030031127, 'airway')], -1.4493219893802227)
Topic 3
([(0.0030031363, 'carrier'), (0.0030031346, 'longer'), (0.0030031102, 'airline'), (0.0030031058, 'economy'), (0.0030031055, 'never'), (0.0030031055, 'little'), (0.0030031044, 'u'), (0.003003091, 'fly'), (0.0030030864, 'check'), (0.003003081, 'class'), (0.003003074, 'average'), (0.0030030734, 'first_class'), (0.003003071, 'three'), (0.0030030694, 'year'), (0.003003068, 'flying'), (0.0030030652, 'low'), (0.0030030645, 'customer'), (0.0030030627, 'premium'), (0.0030030622, 'even'), (0.0030030617, 'lhr')], -1.7466700481629405)
Topic 4
([(0.003003772, 'next'), (0.0030035137, 'low'), (0.0030034413, 'hot'), (0.003003433, 'around'), (0.003003351, 'cramped'), (0.0030033474, 'space'), (0.0030033044, 'quality'), (0.0030032985, 'look'), (0.0030032871, 'go'), (0.0030032785, 'low_cost'), (0.0030032669, 'year'), (0.0030032096, 'another'), (0.0030031968, 'cost'), (0.0030031863, 'airline'), (0.0030031798, 'inflight'), (0.0030031786, 'premium'), (0.0030031765, 'plus'), (0.0030031498, 'fly'), (0.0030031481, 'used'), (0.003003147, 'business_class')], -1.9484943195738962)
Topic 5
([(0.0030071596, 'charge'), (0.0030052199, 'person'), (0.003005213, 'space'), (0.0030044243, 'helpful'), (0.003004389, 'attendant'), (0.0030041968, 'next'), (0.0030041095, 'small'), (0.0030041076, 'water'), (0.0030040825, 'extra'), (0.003004067, 'business_class'), (0.003003987, 'every'), (0.0030039053, 'friendly'), (0.0030038948, 'front'), (0.0030038927, 'arrived'), (0.0030038182, 'luggage'), (0.0030036625, 'class'), (0.0030036448, 'pretty'), (0.003003637, 'even'), (0.003003634, 'toilet'), (0.0030035998, 'gave')], -1.9536141137788796)
Topic 6
([(0.0031098656, 'work'), (0.0030682657, 'working'), (0.0030542314, 'a380'), (0.0030489417, 'boeing'), (0.0030482982, 'old'), (0.0030456055, 'system'), (0.0030122502, 'ok'), (0.003011916, 'business'), (0.0030118518, 'hour'), (0.0030078867, 'good'), (0.0030062438, 'plane'), (0.0030021914, 'club_world'), (0.0030021772, 'give'), (0.0030021667, 'long_haul'), (0.0030020582, 'despite'), (0.0030019816, 'long'), (0.003001977, 'aisle'), (0.0030019276, 'done'), (0.003001903, 'experience'), (0.0030019002, 'call')], -1.9582116222541692)
Topic 7
([(0.38979182, 'bar'), (0.001838919, 'landing'), (0.0018383984, 'comfortable'), (0.0018383844, 'issue'), (0.0018383537, 'excellent'), (0.0018382908, 'product'), (0.0018382726, 'decent'), (0.0018382499, 'attentive'), (0.0018382481, 'good'), (0.0018381814, 'rest'), (0.0018381698, 'route'), (0.0018381581, 'professional'), (0.0018381549, 'well'), (0.0018381414, 'wine'), (0.0018381408, 'day'), (0.0018381389, 'review'), (0.0018381377, 'aircraft'), (0.0018381362, 'nice'), (0.0018381191, 'space'), (0.0018381124, 'friendly')], -2.074085784457912)
Topic 8
([(0.32763207, 'low_cost'), (0.28329003, 'low'), (0.0012546467, 'food_drink'), (0.0012342536, 'long_haul'), (0.001182863, 'fine'), (0.0011827424, 'slow'), (0.0011792324, 'carrier'), (0.0011789976, 'drink'), (0.0011781296, 'left'), (0.0011771043, 'priority'), (0.0011769553, 'getting'), (0.0011765055, 'paying'), (0.0011764639, 'haul'), (0.0011763946, 'early'), (0.0011759044, 'good'), (0.0011757476, 'everything'), (0.0011756214, 'anything'), (0.0011753457, 'pre'), (0.0011752598, 'option'), (0.0011752493, 'leg_room')], -2.117699978453742)
Topic 9
([(0.003003906, 'worst'), (0.0030037984, 'ever'), (0.0030037533, 'especially'), (0.0030037002, 'next'), (0.0030035912, 'system'), (0.0030035847, 'old'), (0.003003552, 'felt'), (0.0030034967, 'every'), (0.0030034503, 'around'), (0.0030033675, 'front'), (0.0030033344, 'flew'), (0.003003244, 'entertainment'), (0.0030032392, 'given'), (0.0030032294, 'nothing'), (0.0030032112, 'plus'), (0.00300319, 'leg_room'), (0.0030031814, 'able'), (0.0030031777, 'one'), (0.0030031682, 'long'), (0.0030031558, 'british_airway')], -2.12176946830873)
Topic 10
([(0.0030057586, 'day'), (0.003005755, 'booking'), (0.0030046506, 'say'), (0.00300387, 'arrival'), (0.0030038645, 'late'), (0.0030035828, 'within'), (0.0030035502, 'found'), (0.0030034059, 'think'), (0.003003331, 'paid'), (0.0030033262, 'make'), (0.0030032939, 'selection'), (0.003003263, 'take'), (0.0030032306, 'full'), (0.0030032084, 'really'), (0.0030031202, 'since'), (0.0030030862, 'took'), (0.0030030825, 'year'), (0.0030030822, 'best'), (0.0030030797, 'experience'), (0.0030030767, 'change')], -2.125930318411802)
Topic 11
([(0.0030048233, 'luggage'), (0.0030041141, 'hour'), (0.0030039682, 'plane'), (0.0030039377, 'around'), (0.0030039044, 'find'), (0.003003791, 'baggage'), (0.0030035456, 'ife'), (0.0030035432, 'queue'), (0.0030035346, 'arrival'), (0.003003474, 'gate'), (0.0030034573, 'despite'), (0.0030034082, 'u'), (0.0030034045, 'day'), (0.0030034026, 'ground'), (0.003003349, 'delayed'), (0.0030033449, 'issue'), (0.0030033013, 'done'), (0.003003285, 'within'), (0.0030032725, 'seating'), (0.0030032573, 'time')], -2.142797708079847)
Topic 12
([(0.0030293742, 'breakfast'), (0.0030124723, 'lot'), (0.003012405, 'helpful'), (0.0030108595, 'review'), (0.0030091254, 'flew'), (0.0030089363, 'served'), (0.003003532, 'thing'), (0.003003291, 'plane'), (0.003003157, 'price'), (0.003003133, 'need'), (0.003003099, 'want'), (0.003003061, 'legroom'), (0.0030030503, 'water'), (0.003003049, 'fly'), (0.0030030399, 'including'), (0.0030030115, 'best'), (0.0030029977, 'coffee'), (0.003002995, 'well'), (0.0030029828, 'overall'), (0.0030029814, 'card')], -2.1517691387857205)
Topic 13
([(0.003004564, 'taking'), (0.0030042366, 'bar'), (0.0030041414, 'flying'), (0.0030040871, 'serve'), (0.00300404, 'worst'), (0.0030039914, 'lunch'), (0.00300395, 'option'), (0.0030039318, 'every'), (0.0030039086, 'said'), (0.0030038254, 'flew'), (0.0030037153, 'snack'), (0.0030036832, 'wine'), (0.0030036124, 'next'), (0.003003612, 'haul'), (0.0030035214, 'long'), (0.0030035165, 'board'), (0.0030034583, 'front'), (0.0030034494, 'plane'), (0.003003437, 'especially'), (0.003003389, 'room')], -2.154067747749059)
Topic 14
([(0.0031004408, 'got'), (0.0030362287, 'way'), (0.0030324361, 'night'), (0.0030256584, 'sleep'), (0.003018821, 'dinner'), (0.0030071165, 'comfortable'), (0.0030069575, 'good'), (0.003005844, 'back'), (0.0030048306, 'economy'), (0.003004108, 'class'), (0.0030030436, 'legroom'), (0.003002991, 'said'), (0.0030027595, 'short'), (0.0030027395, 'arrived'), (0.0030026839, 'delay'), (0.0030026832, 'asked'), (0.0030026648, 'outbound'), (0.0030026322, 'special'), (0.003002624, 'excellent'), (0.0030025954, 'look')], -2.197226441562414)
Topic 15
([(0.0030035418, 'extra'), (0.0030035092, 'legroom'), (0.0030033523, 'find'), (0.003003303, 'poor'), (0.0030032808, 'fast'), (0.0030032704, 'cramped'), (0.0030032562, 'booking'), (0.0030032482, 'worst'), (0.0030032475, 'priority'), (0.003003225, 'sleep'), (0.0030032208, 'seating'), (0.0030032003, 'business'), (0.0030031637, 'charge'), (0.0030031505, 'offering'), (0.0030031374, 'lounge'), (0.003003135, 'booked'), (0.0030031344, 'cabin'), (0.0030031262, 'return'), (0.0030031125, 'class'), (0.0030031113, 'full')], -2.1986018885611416)
Topic 16
([(0.003006538, 'money'), (0.003005171, 'anything'), (0.0030046669, 'extra'), (0.0030046524, 'excellent'), (0.003003414, 'find'), (0.003003368, 'front'), (0.0030032853, 'delayed'), (0.0030032452, 'priority'), (0.0030032068, 'one'), (0.0030031975, 'overall'), (0.0030031905, 'hour'), (0.0030031842, 'ground'), (0.0030031665, 'old'), (0.0030031253, 'ok'), (0.0030030927, 'lunch'), (0.003003092, 'u'), (0.003003088, 'good'), (0.0030030822, 'outbound'), (0.0030030683, 'slow'), (0.0030030669, 'selection')], -2.2220720379309356)
Topic 17
([(0.003003736, 'u'), (0.003003542, 'find'), (0.0030035246, 'lounge'), (0.0030034904, 'plane'), (0.0030034862, 'good'), (0.0030034576, 'space'), (0.0030034443, 'offering'), (0.003003442, 'hour'), (0.0030034299, 'board'), (0.003003425, 'club'), (0.0030034147, 'got'), (0.0030033991, 'new'), (0.0030033898, 'slow'), (0.0030033856, 'early'), (0.0030033686, 'club_world'), (0.0030033358, 'luggage'), (0.0030033283, 'fine'), (0.0030033137, 'entertainment'), (0.0030033097, 'europe'), (0.0030032932, 'clean')], -2.291782472691437)
Topic 18
([(0.003004812, 'getting'), (0.0030040927, 'everything'), (0.0030038618, 'delay'), (0.003003667, 'online'), (0.0030036666, 'pleasant'), (0.0030035737, 'premium_economy'), (0.003003546, 'charge'), (0.0030035002, 'premium'), (0.0030034815, 'excellent'), (0.0030034566, 'never'), (0.0030034385, 'glass'), (0.0030033747, 'day'), (0.003003361, 'economy'), (0.0030033393, 'second'), (0.0030033384, 'late'), (0.0030033335, 'free'), (0.0030033188, 'almost'), (0.003003292, 'water'), (0.0030032736, 'food_drink'), (0.003003273, 'well')], -2.3198464013489475)
Topic 19
([(0.0030045898, 'leg_room'), (0.0030040804, 'priority'), (0.0030039877, 'room'), (0.0030039751, 'going'), (0.003003938, 'seating'), (0.0030036995, 'europe'), (0.0030035328, 'excellent'), (0.0030034427, 'leg'), (0.0030033127, 'aircraft'), (0.0030033037, 'night'), (0.003003298, 'experience'), (0.0030032694, 'need'), (0.0030032475, 'first'), (0.0030032464, 'although'), (0.00300324, 'got'), (0.0030032261, 'staff'), (0.003003199, 'cancelled'), (0.003003178, 'budget'), (0.0030031763, 'make'), (0.0030031728, 'average')], -2.3279035028969686)
Topic 20
([(0.0031096202, 'plus'), (0.0030958361, 'economy'), (0.0030863348, 'left'), (0.0030854358, 'never'), (0.003073994, 'min'), (0.0030549234, 'check'), (0.003038114, 'passenger'), (0.0030315907, 'staff'), (0.003007256, 'business'), (0.003002484, 'gave'), (0.0030022971, 'avios'), (0.0030018073, 'three'), (0.00300179, 'arrived'), (0.0030017407, 'excellent'), (0.003001732, 'know'), (0.0030016936, 'late'), (0.0030015877, 'air'), (0.0030015723, 'far'), (0.0030015518, 'due'), (0.003001544, 'pretty')], -2.3319916384984274)
Topic 21
([(0.003004752, 'luggage'), (0.003004169, 'lunch'), (0.003004084, 'attentive'), (0.0030039737, 'schedule'), (0.0030036971, 'arrived'), (0.003003572, 'flew'), (0.0030034413, 'board'), (0.003003393, 'late'), (0.0030032767, 'main'), (0.0030032704, 'chicken'), (0.003003248, 'excellent'), (0.0030032063, 'selection'), (0.0030031656, 'dinner'), (0.003003158, 'ife'), (0.003003156, 'boeing'), (0.0030031556, 'professional'), (0.0030031546, 'delay'), (0.0030031516, 'find'), (0.0030031502, 'took'), (0.0030031372, 'low')], -2.3740754163429467)
Topic 22
([(0.0031491886, 'average'), (0.0030851327, 'everything'), (0.0030812933, 'nothing'), (0.0030615518, 'helpful'), (0.0030580347, 'inflight'), (0.003054151, 'work'), (0.0030392706, 'entertainment'), (0.0030356913, 'complaint'), (0.003027384, 'especially'), (0.0030212745, 'extra'), (0.0030172647, 'premium_economy'), (0.0030051009, 'premium'), (0.0030045407, 'economy'), (0.003002615, 'top'), (0.0030024394, 'good'), (0.0030023435, 'window'), (0.0030021898, 'a380'), (0.0030020806, 'easy'), (0.0030018063, 'london_heathrow'), (0.0030018063, 'comfortable')], -2.4088707133794243)
Topic 23
([(0.39792436, 'especially'), (0.0018316534, 'lot'), (0.0018216907, 'issue'), (0.0018192404, 'excellent'), (0.001818654, 'special'), (0.0018152696, 'given'), (0.001815162, 'attendant'), (0.0018148102, 'asked'), (0.0018147099, 'way'), (0.0018147057, 'work'), (0.0018142589, 'past'), (0.0018142367, 'good'), (0.0018142009, 'year'), (0.0018141959, 'pretty'), (0.0018140525, 'extra'), (0.001813942, 'professional'), (0.0018139249, 'comfortable'), (0.001813842, 'went'), (0.0018138298, 'two'), (0.0018137848, 'coffee')], -2.4129258236502107)
Topic 24
([(0.015791386, 'excellent'), (0.004514719, 'great'), (0.0040062796, 'club_world'), (0.0034056194, 'bed'), (0.0031853728, 'new'), (0.003023929, 'world'), (0.0029902712, 'experience'), (0.002968859, 'flew'), (0.0029629897, 'comfortable'), (0.0029606777, 'a380'), (0.0029601376, 'club'), (0.0029567252, 'pleasant'), (0.0029563063, 'champagne'), (0.0029555361, 'every'), (0.002955215, 'expect'), (0.002954983, 'much'), (0.0029549322, 'bar'), (0.0029549259, 'offering'), (0.0029549233, 'serve'), (0.002954808, 'work')], -2.4818305466698347)
Topic 25
([(0.0030042403, 'champagne'), (0.0030041512, 'nice'), (0.0030040357, 'extra'), (0.0030038399, 'anything'), (0.0030038117, 'choose'), (0.0030036967, 'asked'), (0.0030036788, 'leg_room'), (0.0030036543, 'gatwick'), (0.0030036413, 'working'), (0.0030036366, 'free'), (0.0030035835, 'plane'), (0.0030034666, 'top'), (0.0030034583, 'serve'), (0.0030034198, 'paying'), (0.0030034168, 'want'), (0.0030034094, 'travel'), (0.0030033854, 'booked'), (0.003003355, 'need'), (0.0030033286, 'british'), (0.003003313, 'trip')], -2.4872429791142183)
Topic 26
([(0.0030093968, 'uncomfortable'), (0.0030087598, 'a380'), (0.0030069924, 'boeing'), (0.0030055025, 'slow'), (0.0030046375, 'fine'), (0.0030041728, 'plane'), (0.0030039453, 'entertainment'), (0.0030039372, 'every'), (0.00300379, 'screen'), (0.0030037507, 'special'), (0.0030037414, 'free'), (0.00300367, 'extra'), (0.0030036636, 'last'), (0.003003636, 'next'), (0.0030036087, 'come'), (0.0030036052, 'middle'), (0.0030035926, 'look'), (0.0030035896, 'two'), (0.0030035856, 'made'), (0.0030035786, 'flying')], -2.496753243955172)
Topic 27
([(0.0030038948, 'choose'), (0.0030033805, 'business'), (0.0030033754, 'change'), (0.003003336, 'business_class'), (0.0030033237, 'want'), (0.003003299, 'snack'), (0.0030032087, 'trip'), (0.003003187, 'cost'), (0.003003186, 'plane'), (0.0030031796, 'space'), (0.0030031796, 'low_cost'), (0.0030031675, 'gave'), (0.0030031584, 'class'), (0.0030031581, 'waiting'), (0.0030031537, 'drink'), (0.0030031486, 'night'), (0.003003147, 'decided'), (0.003003132, 'next'), (0.0030031311, 'low'), (0.0030031297, 'short')], -2.5337756917095313)
Topic 28
([(0.14371563, 'a380'), (0.0027251414, 'past'), (0.0026767584, 'arrived'), (0.0026504346, 'attendant'), (0.002620702, 'free'), (0.0025914242, 'excellent'), (0.0025882106, 'especially'), (0.0025821165, 'quality'), (0.0025820502, 'worked'), (0.002581749, 'baggage'), (0.002581416, 'long_haul'), (0.0025813284, 'efficient'), (0.0025811759, 'person'), (0.0025806301, 'aircraft'), (0.0025798148, 'friendly'), (0.002579615, 'inflight'), (0.002579562, 'flew'), (0.0025795042, 'point'), (0.0025794844, 'quite'), (0.0025793107, 'good')], -2.5344933612677023)
Topic 29
([(0.003003564, 'ok'), (0.003003471, 'gate'), (0.003003346, 'overall'), (0.0030032939, 'booked'), (0.003003271, 'expect'), (0.0030032676, 'narrow'), (0.0030032317, 'lunch'), (0.0030032198, 'nice'), (0.003003218, 'take'), (0.0030032082, 'efficient'), (0.0030032082, 'food_drink'), (0.0030032056, 'really'), (0.0030032017, 'attentive'), (0.0030032005, 'small'), (0.003003196, 'next'), (0.0030031868, 'middle'), (0.0030031847, 'etc'), (0.0030031796, 'around'), (0.0030031777, 'year'), (0.0030031777, 'comfortable')], -2.566746781496479)
Topic 30
([(0.0030035744, 'rather'), (0.0030034243, 'product'), (0.0030033553, 'found'), (0.0030033297, 'standard'), (0.0030033141, 'anything'), (0.0030033034, 'menu'), (0.0030032613, 'even'), (0.003003258, 'club_world'), (0.0030032557, 'really'), (0.0030031982, 'main'), (0.0030031733, 'taking'), (0.0030031668, 'queue'), (0.003003165, 'good'), (0.003003156, 'okay'), (0.003003154, 'food_drink'), (0.0030031514, 'free'), (0.003003147, 'though'), (0.0030031253, 'low_cost'), (0.0030031237, 't5'), (0.0030031132, 'flew')], -2.5981553260636048)
Topic 31
([(0.0036065916, 'got'), (0.0034735277, 'delay'), (0.00338604, 'serve'), (0.0032022316, 'waiting'), (0.0030160074, 'passenger'), (0.0030133235, 'hour'), (0.0030008228, 'one'), (0.0030006554, 'staff'), (0.0029983488, 'water'), (0.0029981988, 'cramped'), (0.0029981805, 'made'), (0.0029981753, 'longer'), (0.0029981541, 'meal'), (0.0029981362, 'boeing'), (0.0029981334, 'bag'), (0.0029980831, 'available'), (0.0029980666, 'offer'), (0.0029980647, 'legroom'), (0.0029980552, 'quite'), (0.0029980447, 'toilet')], -2.5994236703639553)
Topic 32
([(0.003004442, 'extra'), (0.0030041602, 'felt'), (0.003004146, 'priority'), (0.0030036748, 'budget'), (0.003003515, 'always'), (0.0030034897, 'managed'), (0.0030034403, 'bag'), (0.0030034364, 'security'), (0.0030034347, 'past'), (0.0030034194, 'booking'), (0.0030034126, 'part'), (0.0030034115, 'away'), (0.0030033954, 'club'), (0.0030033684, 'come'), (0.003003366, 'point'), (0.0030033425, 'around'), (0.003003338, 'asked'), (0.003003312, 'well'), (0.0030032874, 'give'), (0.003003277, 'boarding')], -2.6123363018742083)
Topic 33
([(0.0030043954, 'quite'), (0.003004021, 'price'), (0.0030039807, 'comfort'), (0.0030039356, 'uncomfortable'), (0.0030036264, 'bed'), (0.0030035872, 'legroom'), (0.0030035668, 'attendant'), (0.003003565, 'plus'), (0.0030035384, 'best'), (0.0030035381, 'got'), (0.00300352, 'wine'), (0.0030034387, 'row'), (0.0030033747, 'free'), (0.0030033707, 'flew'), (0.003003365, 'good'), (0.003003316, 'snack'), (0.003003313, 'plane'), (0.0030032664, 'cabin'), (0.0030032287, 'using'), (0.0030032229, 'next')], -2.618859251966561)
Topic 34
([(0.0030092609, 'arrived'), (0.0030091554, 'come'), (0.0030085726, 'bag'), (0.0030076227, 'different'), (0.0030071535, 'flew'), (0.003003787, 'without'), (0.0030034678, 'booked'), (0.0030034601, 'via'), (0.003003447, 'still'), (0.0030032878, 'slow'), (0.0030032524, 'worked'), (0.0030032273, 'priority'), (0.0030032094, 'inflight'), (0.0030031817, 'leg_room'), (0.0030031404, 'checked'), (0.0030031293, 'airway'), (0.0030030846, 'online'), (0.0030030673, 'selection'), (0.0030030473, 'one'), (0.0030030468, 'though')], -2.688102174760299)
Topic 35
([(0.0030060913, 'every'), (0.003005718, 'worked'), (0.0030055162, 'attendant'), (0.0030048105, 'anything'), (0.0030041926, 'uncomfortable'), (0.0030041756, 'flew'), (0.0030040431, 'screen'), (0.003003873, 'since'), (0.0030038166, 'went'), (0.0030037041, 'ife'), (0.0030036757, 'water'), (0.0030036173, 'toilet'), (0.0030035663, 'looking'), (0.003003547, 'next'), (0.0030034499, 'window'), (0.0030034336, 'great'), (0.003003416, 'ever'), (0.0030034122, 'snack'), (0.003003401, 'working'), (0.0030033924, 'legroom')], -2.701575227129748)
Topic 36
([(0.0051423497, 'fine'), (0.0029972554, 'change'), (0.0029971374, 'day'), (0.0029971036, 'serving'), (0.002996979, 'row'), (0.0029968712, 'serve'), (0.002996867, 'min'), (0.0029968563, 'return'), (0.0029968421, 'staff'), (0.0029967993, 'bag'), (0.0029967835, 'like'), (0.0029967772, 'getting'), (0.0029967632, 'quite'), (0.0029967595, 'low_cost'), (0.0029967579, 'outbound'), (0.0029967502, 'budget'), (0.0029967483, 'breakfast'), (0.0029967406, 'think'), (0.0029967332, 'lounge'), (0.0029967271, 'lhr')], -2.73502078420683)
Topic 37
([(0.0030040185, 'quality'), (0.0030038191, 'meal'), (0.0030037996, 'low'), (0.0030037216, 'good'), (0.0030035865, 'cramped'), (0.0030035088, 'ife'), (0.0030034906, 'felt'), (0.0030034832, 'almost'), (0.0030034552, 'chicken'), (0.0030034462, 'special'), (0.003003437, 'especially'), (0.0030034254, 'wife'), (0.0030033947, 'u'), (0.003003391, 'checked'), (0.003003386, 'hot'), (0.0030033581, 'screen'), (0.0030033477, 'three'), (0.003003324, 'entertainment'), (0.0030033065, 'high'), (0.003003273, 'professional')], -2.7503006322677033)
Topic 38
([(0.0030038634, 'schedule'), (0.0030038254, 'boarded'), (0.0030037302, 'helpful'), (0.0030036794, 'hour'), (0.0030036252, 'staff'), (0.00300359, 'rather'), (0.0030035195, 'okay'), (0.0030035083, 'ticket'), (0.0030034625, 'minute'), (0.0030034464, 'entertainment'), (0.00300342, 'late'), (0.003003404, 'end'), (0.0030033558, 'sandwich'), (0.0030033372, 'experience'), (0.0030033272, 'made'), (0.0030033258, 'really'), (0.0030033146, 'small'), (0.0030033006, 'low'), (0.0030032946, 'almost'), (0.003003294, 'always')], -2.756577922425975)
Topic 39
([(0.0030032787, 'almost'), (0.0030032508, 'took'), (0.003003232, 'quick'), (0.0030032042, 'choose'), (0.0030031863, 'make'), (0.003003176, 'min'), (0.0030031744, 'pretty'), (0.0030031619, 'security'), (0.0030031572, 'around'), (0.003003141, 'premium_economy'), (0.0030031407, 'quality'), (0.0030031335, 'way'), (0.003003124, 'attendant'), (0.003003124, 'return'), (0.0030031193, 'worst'), (0.0030031183, 'arrived'), (0.003003112, 'think'), (0.0030031058, 'course'), (0.0030030978, 'old'), (0.0030030957, 'past')], -2.7570714458256385)
Topic 40
([(0.003433532, 'long_haul'), (0.0030376296, 'pleasant'), (0.003016828, 'looking'), (0.0030147163, 'low'), (0.0030100672, 'haul'), (0.0030079575, 'budget'), (0.0030065828, 'bar'), (0.003005633, 'flew'), (0.00300549, 'customer'), (0.0030052706, 'long'), (0.0030049863, 'really'), (0.0030046261, 'rest'), (0.0030041016, 'working'), (0.003004058, 'lunch'), (0.0030035381, 'window'), (0.0030033798, 'inflight'), (0.0030033393, 'enough'), (0.003003266, 'entertainment'), (0.0030028601, 'option'), (0.003002791, 'trip')], -2.7775549920909954)
Topic 41
([(0.0032716577, 'luggage'), (0.0032542208, 'quick'), (0.0032446813, 'free'), (0.0032136815, 'water'), (0.003184722, 'narrow'), (0.0031748207, 't5'), (0.0030193424, 'old'), (0.0030116646, 'friendly'), (0.0030096138, 'time'), (0.0030046657, 'staff'), (0.0030032464, 'anything'), (0.0030007784, 'first_class'), (0.0030005083, 'slow'), (0.003000474, 'class'), (0.0030000303, 'limited'), (0.0029997502, 'terminal'), (0.0029996503, 'paid'), (0.0029996503, 'call'), (0.0029996252, 'business'), (0.0029996047, 'boeing')], -2.818091129222816)
Topic 42
([(0.22853656, 'asked'), (0.16519938, 'complaint'), (0.15537882, 'past'), (0.1530418, 'give'), (0.013599076, 'booked'), (0.0092537785, 'gave'), (0.0069598905, 'booking'), (0.0064086467, 'ticket'), (0.0023315863, 'half'), (0.0020571728, 'got'), (0.0017863057, 'water'), (0.0017824612, 'getting'), (0.0017291127, 'fine'), (0.0015148543, 'expect'), (0.0012989829, 'never'), (0.0012605039, 'glass'), (0.0011676379, 'right'), (0.0010096808, 'know'), (0.0009719219, 'around'), (0.000954085, 'free')], -2.8384424729743136)
Topic 43
([(0.0030034035, 'day'), (0.0030032804, 'cramped'), (0.0030032312, 'club_world'), (0.0030031556, 'bag'), (0.0030031535, 'carrier'), (0.0030031425, 'world'), (0.0030031262, 'little'), (0.0030031262, 'luggage'), (0.003003124, 'enough'), (0.0030031234, 'rather'), (0.003003119, 'ok'), (0.0030031109, 'area'), (0.0030031088, 'next'), (0.0030031072, 'excellent'), (0.0030031048, 'come'), (0.0030031041, 'offering'), (0.003003101, 'past'), (0.003003101, 'everything'), (0.0030030964, 'problem'), (0.0030030936, 'lot')], -2.8938494874693697)
Topic 44
([(0.0032164683, 'water'), (0.0031830443, 'working'), (0.0031704013, 'special'), (0.0031356267, 'system'), (0.0030790432, 'clean'), (0.0030263602, 'boeing'), (0.003017427, 'high'), (0.003017108, 'professional'), (0.003016646, 'excellent'), (0.0030121107, 'end'), (0.0030117175, 'attendant'), (0.0030096574, 'standard'), (0.0030085382, 'journey'), (0.0030070979, 'slow'), (0.0030051344, 'plane'), (0.0030047505, 'space'), (0.0030042431, 'helpful'), (0.0030035446, 'arrived'), (0.0030032329, 'new'), (0.0030031146, 'comfortable')], -3.0091196624965986)
Topic 45
([(0.0030368783, 'never'), (0.0030253816, 'three'), (0.0030163147, 'managed'), (0.0030108083, 'serve'), (0.0030101505, 'work'), (0.0030099726, 'ever'), (0.003009745, 'luggage'), (0.0030081542, 'screen'), (0.0030072154, 'dinner'), (0.0030070164, 'booking'), (0.0030059076, 'despite'), (0.0030054972, 'water'), (0.003005162, 'pay'), (0.0030050545, 'flying'), (0.0030048403, 'anything'), (0.0030046282, 'want'), (0.0030045016, 'area'), (0.003004185, 'arrived'), (0.0030038436, 'next'), (0.003003806, 'get')], -3.0176566508371625)
Topic 46
([(0.03297915, 'excellent'), (0.028675374, 'flew'), (0.027957672, 'entertainment'), (0.02728594, 'water'), (0.027181374, 'arrived'), (0.026878325, 'got'), (0.026546214, 'screen'), (0.02635778, 'never'), (0.024693564, 'free'), (0.02419136, 'luggage'), (0.024139231, 'extra'), (0.02345184, 'boeing'), (0.022157934, 'long_haul'), (0.021608237, 'attendant'), (0.02145577, 'system'), (0.021323936, 'club_world'), (0.021224832, 'work'), (0.021134127, 'around'), (0.020662341, 'space'), (0.020538898, 'helpful')], -3.0196532070159288)
Topic 47
([(0.003003856, 'aisle'), (0.0030038224, 'cramped'), (0.0030036776, 'right'), (0.0030036652, 'past'), (0.0030036033, 'getting'), (0.0030035742, 'like'), (0.00300347, 'narrow'), (0.0030034182, 'people'), (0.0030034033, 'window'), (0.0030033907, 'seemed'), (0.0030033486, 'money'), (0.0030032995, 'actually'), (0.0030032978, 'could'), (0.0030032976, 'airline'), (0.0030032923, 'leg'), (0.003003274, 'dinner'), (0.0030032701, 'bed'), (0.0030032548, 'leg_room'), (0.003003247, 'felt'), (0.0030032175, 'something')], -3.2181654031575486)
Topic 48
([(0.003004593, 'low'), (0.0030045812, 'low_cost'), (0.0030036157, 'managed'), (0.0030035663, 'lot'), (0.0030035619, 'different'), (0.0030035446, 'cost'), (0.0030035013, 'okay'), (0.0030034794, 'slow'), (0.0030034145, 'carrier'), (0.003003401, 'plane'), (0.003003396, 'entertainment'), (0.0030033805, 'world'), (0.0030033742, 'poor'), (0.0030033416, 'past'), (0.0030033328, 'good'), (0.0030033044, 'airline'), (0.0030033023, 'club_world'), (0.003003292, 'inflight'), (0.0030032594, 'worked'), (0.0030032594, 'special')], -3.3518959492796703)
Topic 49
([(0.0030074879, 'expect'), (0.0030070415, 'bad'), (0.0030064108, 'special'), (0.0030062976, 'uncomfortable'), (0.0030058427, 'know'), (0.003005735, 'old'), (0.0030053349, 'water'), (0.0030043563, 'good'), (0.0030040287, 'though'), (0.0030034736, 'attentive'), (0.0030034066, 'le'), (0.0030033796, 'queue'), (0.0030033723, 'decent'), (0.003003344, 'rather'), (0.0030033386, 'friendly'), (0.003003337, 'three'), (0.00300331, 'a380'), (0.0030032545, 'worked'), (0.0030032522, 'lhr'), (0.0030032482, 'past')], -3.3856589278076092)
Topic 50
([(0.07055489, 'pleasant'), (0.07028659, 'left'), (0.07023977, 'fine'), (0.06788115, 'ticket'), (0.06365013, 'leg_room'), (0.060123067, 'every'), (0.059789617, 'booked'), (0.059498817, 'le'), (0.05292889, 'a380'), (0.051259488, 'working'), (0.04909385, 'charge'), (0.045165494, 'behind'), (0.043342758, 'paying'), (0.04246563, 'worked'), (0.040464573, 'looking'), (0.039551295, 'everything'), (0.035567503, 'look'), (0.003402016, 'low'), (0.0032939888, 'price'), (0.0016362127, 'want')], -3.388360281734877)
Topic 51
([(0.40961334, 'anything'), (0.0031946097, 'extra'), (0.0020574164, 'around'), (0.001891421, 'complaint'), (0.0018856458, 'price'), (0.0018146228, 'paying'), (0.0017917098, 'actually'), (0.0017769297, 'everything'), (0.0017766553, 'middle'), (0.0017751101, 'schedule'), (0.0017741151, 'lot'), (0.0017734877, 'budget'), (0.0017734681, 'menu'), (0.0017734385, 'arrived'), (0.0017731776, 'year'), (0.0017730743, 'bit'), (0.0017730525, 'way'), (0.0017729008, 'rest'), (0.0017728623, 'without'), (0.0017727842, 'pay')], -3.4191196238370907)
Topic 52
([(0.0030225627, 'top'), (0.0030147969, 'complaint'), (0.0030123447, 'slow'), (0.0030056327, 'schedule'), (0.0030050678, 'bar'), (0.003004563, 'still'), (0.003004272, 'including'), (0.0030042105, 'customer'), (0.0030040503, 'right'), (0.0030039162, 'cancelled'), (0.0030038818, 'actually'), (0.0030037924, 'cheese'), (0.0030037381, 'standard'), (0.0030036382, 'free'), (0.0030036378, 'ticket'), (0.0030036047, 'crew'), (0.0030034415, 'served'), (0.0030034264, 'business_class'), (0.003003425, 'part'), (0.0030034222, 'business')], -3.501100166119679)
Topic 53
([(0.016453674, 'helpful'), (0.0033918582, 'able'), (0.0031484282, 'booking'), (0.0031432067, 'especially'), (0.0030803673, 'expect'), (0.0030728295, 'actually'), (0.0030345926, 'asked'), (0.0030112898, 'screen'), (0.0029880255, 'anything'), (0.0029777726, 'friendly'), (0.00296698, 'sandwich'), (0.0029665227, 'a380'), (0.002965095, 'lunch'), (0.00296242, 'pretty'), (0.0029623334, 'system'), (0.0029620742, 'work'), (0.0029618465, 'entertainment'), (0.0029611993, 'every'), (0.0029611932, 'space'), (0.0029611054, 'person')], -3.535642283644778)
Topic 54
([(0.14133918, 'priority'), (0.12760502, 'cramped'), (0.12471859, 'expect'), (0.11575569, 'booking'), (0.10973417, 'lunch'), (0.09373695, 'gave'), (0.087435156, 'half'), (0.012223069, 'give'), (0.004063186, 'every'), (0.0038570284, 'fine'), (0.0020315552, 'middle'), (0.002017097, 'left'), (0.0018405328, 'free'), (0.0014117273, 'flew'), (0.0013960326, 'ticket'), (0.0013107808, 'le'), (0.0011592631, 'charge'), (0.0010708254, 'worst'), (0.0010668521, 'uncomfortable'), (0.0007837835, 'money')], -3.7113583988697334)
Topic 55
([(0.0030047388, 'complaint'), (0.0030047004, 'gave'), (0.003004651, 'boeing'), (0.0030037311, 'expect'), (0.003003536, 'work'), (0.0030034352, 'friendly'), (0.0030034194, 'cabin_crew'), (0.0030033875, 'ground'), (0.0030033374, 'comfortable'), (0.0030033232, 'every'), (0.0030033083, 'give'), (0.0030032988, 'worked'), (0.003003254, 'far'), (0.0030032273, 'come'), (0.003003223, 'next'), (0.003003214, 'anything'), (0.0030032056, 'lunch'), (0.0030031914, 'gatwick'), (0.0030031896, 'go'), (0.003003187, 'comfort')], -3.8953504302170576)
