Media coherencia de topico: -2.5465.
Mejores parametros: num_topics=100, passes=50, iterations=100
Topic 1
([(0.023877246, 'service'), (0.02378547, 'good'), (0.019619929, 'cabin'), (0.019450083, 'crew'), (0.01877817, 'friendly'), (0.017792437, 'staff'), (0.017699402, 'cdg'), (0.017324593, 'time'), (0.01718769, 'great'), (0.016940271, 'experience'), (0.016670642, 'class'), (0.016593564, 'food'), (0.015986731, 'aircraft'), (0.015855784, 'cabin_crew'), (0.015829643, 'comfortable'), (0.015739188, 'airline'), (0.015467136, 'flying'), (0.015311112, 'drink'), (0.01506053, 'really'), (0.01444586, 'meal')], -1.3047809705890352)
Topic 2
([(0.009666314, 'last'), (0.007614211, 'inflight'), (0.0063003968, 'way'), (0.0062663015, 'quality'), (0.0062320074, 'like'), (0.006225612, 'even'), (0.006224228, 'good'), (0.006224092, 'two'), (0.0062232446, 'experience'), (0.006223094, 'entertainment'), (0.0062214527, 'would'), (0.0062201624, 'choice'), (0.006219955, 'comfortable'), (0.006219903, 'movie'), (0.006219864, 'cabin_crew'), (0.0062197116, 'offered'), (0.0062193885, 'business_class'), (0.0062193545, 'long'), (0.006219295, 'business'), (0.0062191496, 'cabin')], -1.462548208393949)
Topic 3
([(0.006269208, 'plane'), (0.0062588304, 'made'), (0.0062543913, 'delay'), (0.006253469, 'system'), (0.006252933, 'flying'), (0.0062525924, 'minute'), (0.006252462, 'hour'), (0.006252397, 'served'), (0.006251764, 'way'), (0.0062517053, 'get'), (0.0062509226, 'snack'), (0.006250692, 'experience'), (0.0062506273, 'pleasant'), (0.0062503973, 'ground'), (0.0062503708, 'gate'), (0.0062503675, 'cdg'), (0.00625024, 'haul'), (0.0062501593, 'short'), (0.006250114, 'good'), (0.006250111, 'drink')], -1.4767743993130646)
Topic 4
([(0.0064541297, 'bit'), (0.006361915, 'ife'), (0.006321896, 'french'), (0.0063202595, 'quality'), (0.006316599, 'baggage'), (0.0063131847, 'two'), (0.00630813, 'also'), (0.0063019814, 'professional'), (0.006285551, 'trip'), (0.006249866, 'fine'), (0.006249473, 'even'), (0.0062492564, 'champagne'), (0.0062475596, 'leg'), (0.0062466953, 'good'), (0.00624574, 'much'), (0.0062455414, 'return'), (0.006245372, 'would'), (0.00624536, 'check'), (0.0062453253, 'drink'), (0.0062453244, 'economy')], -1.5014943235562586)
Topic 5
([(0.39399472, 'old'), (0.33780333, 'system'), (0.071280085, 'better'), (0.055266585, 'pretty'), (0.018640727, 'however'), (0.0020296876, 'would'), (0.0008280417, 'bit'), (0.00078780035, 'one'), (0.0007869218, 'flying'), (0.00078565185, 'much'), (0.00078560115, 'space'), (0.00078551134, 'new'), (0.0007854871, 'hour'), (0.00078544393, 'aircraft'), (0.00078542484, 'food'), (0.0007854073, 'staff'), (0.000785402, 'full'), (0.00078538305, 'economy'), (0.0007853691, 'really'), (0.00078535115, 'decent')], -1.5200234833290776)
Topic 6
([(0.0062509812, 'like'), (0.006250957, 'priority'), (0.006250905, 'return'), (0.006250455, 'airport'), (0.00625044, 'came'), (0.006250423, 'french'), (0.006250378, 'ok'), (0.0062503736, 'service'), (0.006250371, 'due'), (0.006250347, 'much'), (0.0062503316, 'baggage'), (0.0062503014, 'flew'), (0.0062503, 'board'), (0.00625029, 'fly'), (0.0062502385, 'flying'), (0.006250223, 'experience'), (0.0062501864, 'new'), (0.006250185, 'however'), (0.006250184, 'great'), (0.006250184, 'boarding')], -1.5591488665473925)
Topic 7
([(0.006314066, 'attentive'), (0.0062988275, 'passenger'), (0.006249863, 'priority'), (0.006249859, 'class'), (0.0062498483, 'baggage'), (0.0062498334, 'row'), (0.0062498306, 'london'), (0.006249795, 'two'), (0.0062497836, 'good'), (0.006249775, 'breakfast'), (0.006249775, 'friendly'), (0.0062497305, 'leg'), (0.0062496867, 'flew'), (0.0062496834, 'cdg'), (0.006249665, 'attendant'), (0.006249645, 'could'), (0.006249645, 'short'), (0.0062496327, 'excellent'), (0.0062496215, 'business_class'), (0.006249617, 'really')], -1.5676860185695025)
Topic 8
([(0.48165393, 'gate'), (0.092388764, 'security'), (0.03641788, 'pleasant'), (0.005390454, 'served'), (0.0052215224, 'minute'), (0.0024453602, 'left'), (0.0024448622, 'made'), (0.0024448622, 'efficient'), (0.0024448584, 'baggage'), (0.0024448521, 'lounge'), (0.0024448507, 'bag'), (0.0024448368, 'due'), (0.0024448342, 'passenger'), (0.0024448219, 'cdg'), (0.0024448144, 'experience'), (0.0024447795, 'u'), (0.0024447716, 'drink'), (0.0024447704, 'snack'), (0.0024447641, 'boarding'), (0.0024447578, 'decent')], -1.5831612470438)
Topic 9
([(0.48536712, 'professional'), (0.2508848, 'delicious'), (0.05889336, 'excellent'), (0.049219586, 'paris_cdg'), (0.032119814, 'also'), (0.028817154, 'hour'), (0.0050352723, 'beverage'), (0.0013845161, 'well'), (0.00073387305, 'fly'), (0.00058540853, 'priority'), (0.00058424764, 'attentive'), (0.0005808556, 'another'), (0.00058072555, 'offered'), (0.00058045925, 'crew'), (0.00058044883, 'first'), (0.0005803013, 'check'), (0.00058002694, 'great'), (0.0005800226, 'board'), (0.0005799965, 'luggage'), (0.0005799811, 'plane')], -1.5941817133335296)
Topic 10
([(0.3418952, 'attendant'), (0.32303202, 'boeing'), (0.11363817, 'hour'), (0.056667935, 'delicious'), (0.054838378, 'served'), (0.003531568, 'space'), (0.00076989364, 'take'), (0.00069506484, 'friendly'), (0.0006937182, 'london'), (0.00069237524, 'attentive'), (0.0006908625, 'many'), (0.00069077226, 'inflight'), (0.0006905901, 'movie'), (0.0006905402, 'entertainment'), (0.00069052237, 'clean'), (0.0006904595, 'via_paris'), (0.00069041183, 'much'), (0.0006903911, 'via'), (0.00069038826, 'cabin'), (0.0006903723, 'flying')], -1.60947502925062)
Topic 11
([(0.7103674, 'pretty'), (0.0037717817, 'served'), (0.0023437343, 'another'), (0.0022838125, 'clean'), (0.0019247062, 'take'), (0.001843925, 'aircraft'), (0.0018291853, 'flying'), (0.0018153846, 'offered'), (0.0018048437, 'recommend'), (0.0018045135, 'enjoyed'), (0.0018033056, 'landing'), (0.0018027453, 'quite'), (0.0018024646, 'hour'), (0.0018021715, 'meal'), (0.0018018443, 'travel'), (0.0018017024, 'also'), (0.0018016348, 'cabin'), (0.0018015784, 'well'), (0.0018015635, 'inflight'), (0.0018015293, 'friendly')], -1.6178181562879386)
Topic 12
([(0.743881, 'baggage'), (0.0029419106, 'made'), (0.0016934328, 'overall'), (0.0016370997, 'experience'), (0.0016320421, 'arrived'), (0.00161964, 'bad'), (0.0016119615, 'back'), (0.0016101047, 'airline'), (0.0016074262, 'staff'), (0.0016072572, 'professional'), (0.0016067531, 'thing'), (0.0016064595, 'fly'), (0.0016063884, 'one'), (0.0016061938, 'many'), (0.0016049098, 'helpful'), (0.0016043751, 'little'), (0.0016027978, 'would'), (0.0016016192, 'best'), (0.0016009805, 'onboard'), (0.0016009754, 'crew')], -1.6188844638736015)
Topic 13
([(0.60505575, 'plenty'), (0.0032230266, 'take'), (0.0027512086, 'served'), (0.0025775877, 'landing'), (0.0025698016, 'snack'), (0.0025157225, 'hour'), (0.0025016076, 'another'), (0.0025010055, 'hot'), (0.0024802918, 'full'), (0.002477398, 'meal'), (0.0024762582, 'terminal'), (0.0024760677, 'really'), (0.0024760652, 'passenger'), (0.0024759318, 'af'), (0.0024759213, 'gate'), (0.0024757923, 'luggage'), (0.0024757537, 'well'), (0.002475748, 'breakfast'), (0.0024757453, 'coffee'), (0.0024757443, 'drink')], -1.6230689235132416)
Topic 14
([(0.006250343, 'premium'), (0.006250265, 'also'), (0.006250256, 'meal'), (0.0062502394, 'quality'), (0.0062502213, 'drink'), (0.006250175, 'check'), (0.006250175, 'economy'), (0.006250161, 'crew'), (0.006250156, 'passenger'), (0.006250152, 'service'), (0.006250149, 'came'), (0.006250149, 'priority'), (0.0062501347, 'served'), (0.0062501216, 'due'), (0.0062501216, 'haul'), (0.0062501193, 'ife'), (0.0062501137, 'first'), (0.006250108, 'get'), (0.006250093, 'fly'), (0.0062500867, 'minute')], -1.6310442924145734)
Topic 15
([(0.2761623, 'bag'), (0.0047950223, 'delayed'), (0.004552708, 'minute'), (0.0045518456, 'delay'), (0.004551516, 'boarding'), (0.004551331, 'terminal'), (0.004551294, 'baggage'), (0.004551261, 'inflight'), (0.004551199, 'af'), (0.004551123, 'clean'), (0.004551098, 'gate'), (0.004551072, 'small'), (0.004551035, 'fine'), (0.004551019, 'take'), (0.004551014, 'way'), (0.0045510028, 'also'), (0.00455097, 'coffee'), (0.004550967, 'new'), (0.0045509613, 'check'), (0.0045509525, 'time')], -1.6508789696869077)
Topic 16
([(0.5252642, 'room'), (0.17778969, 'nice'), (0.082617246, 'ok'), (0.065872476, 'leg'), (0.0014079175, 'system'), (0.0012108797, 'paris_cdg'), (0.0010133622, 'quality'), (0.00095012516, 'drink'), (0.0009486972, 'snack'), (0.00094791665, 'served'), (0.0009475994, 'hour'), (0.00094756956, 'boeing'), (0.00094749127, 'free'), (0.00094736635, 'cdg'), (0.00094696635, 'definitely'), (0.00094695226, 'clean'), (0.00094692846, 'coffee'), (0.0009468834, 'friendly'), (0.0009467711, 'via_paris'), (0.00094672205, 'via')], -1.6635838697249998)
Topic 17
([(0.2217639, 'priority'), (0.1445354, 'efficient'), (0.12673621, 'well'), (0.09693689, 'came'), (0.06644333, 'nice'), (0.05696652, 'overall'), (0.05537377, 'baggage'), (0.04415935, 'check'), (0.038988285, 'served'), (0.0192008, 'made'), (0.013403053, 'everything'), (0.011552937, 'way'), (0.0033172488, 'quite'), (0.0008662772, 'though'), (0.0007504775, 'boarding'), (0.00071896665, 'business'), (0.00069014524, 'lounge'), (0.00068949803, 'despite'), (0.000684546, 'business_class'), (0.0006839368, 'professional')], -1.668812016299768)
Topic 18
([(0.695052, 'way'), (0.0023915349, 'review'), (0.0020368975, 'despite'), (0.0019519746, 'luggage'), (0.0019194345, 'delayed'), (0.0019193402, 'time'), (0.0019184281, 'however'), (0.0019181464, 'plenty'), (0.001917471, 'day'), (0.0019158707, 'better'), (0.0019157607, 'could'), (0.0019153827, 'though'), (0.0019148168, 'professional'), (0.0019147573, 'airport'), (0.0019142658, 'helpful'), (0.001914237, 'really'), (0.001914191, 'onboard'), (0.0019141188, 'staff'), (0.0019141131, 'economy'), (0.0019140091, 'airline')], -1.670165152739659)
Topic 19
([(0.47323123, 'full'), (0.13596371, 'two'), (0.088807136, 'nice'), (0.029460663, 'got'), (0.017980943, 'get'), (0.002602392, 'check'), (0.001637398, 'security'), (0.0016367909, 'fast'), (0.0016367156, 'take'), (0.0016366822, 'new'), (0.0016364814, 'pretty'), (0.0016364309, 'old'), (0.0016363782, 'snack'), (0.001636361, 'terminal'), (0.0016363125, 'landing'), (0.0016362572, 'crew'), (0.0016362546, 'friendly'), (0.0016362439, 'short'), (0.0016362343, 'offered'), (0.0016362199, 'wine')], -1.6873325506232475)
Topic 20
([(0.32257655, 'delayed'), (0.15640748, 'little'), (0.05593653, 'well'), (0.045583636, 'would'), (0.041406445, 'professional'), (0.041216522, 'minute'), (0.038258884, 'breakfast'), (0.03669723, 'nice'), (0.036323406, 'hour'), (0.034700558, 'arrived'), (0.02602828, 'got'), (0.022478798, 'ok'), (0.017025206, 'arrival'), (0.014011273, 'quite'), (0.0061650514, 'check'), (0.004089066, 'get'), (0.0008328397, 'airport'), (0.000777462, 'excellent'), (0.00074577687, 'business'), (0.0007144702, 'bit')], -1.6888217370457186)
Topic 21
([(0.18930493, 'still'), (0.12298092, 'business'), (0.081396125, 'well'), (0.081072055, 'business_class'), (0.06569539, 'arrived'), (0.061421253, 'although'), (0.060297627, 'however'), (0.05948023, 'two'), (0.057004683, 'full'), (0.05124274, 'old'), (0.046367723, 'row'), (0.018659336, 'left'), (0.013853897, 'hour'), (0.0025906672, 'class'), (0.00077947363, 'pretty'), (0.0006503183, 'also'), (0.00063940056, 'priority'), (0.00061762077, 'meal'), (0.0006098124, 'service'), (0.00060721184, 'aircraft')], -1.6906289643293217)
Topic 22
([(0.0062638633, 'meal'), (0.0062515084, 'entertainment'), (0.0062513677, 'economy'), (0.006251338, 'offered'), (0.006251312, 'passenger'), (0.006251291, 'space'), (0.0062512076, 'system'), (0.006250955, 'little'), (0.006250793, 'attentive'), (0.0062507065, 'champagne'), (0.00625067, 'row'), (0.006250576, 'day'), (0.0062505533, 'way'), (0.0062505016, 'also'), (0.0062504825, 'better'), (0.006250465, 'overall'), (0.0062503335, 'served'), (0.0062502692, 'cdg'), (0.0062502143, 'enjoyed'), (0.0062502017, 'friendly')], -1.6953579591021677)
Topic 23
([(0.74708855, 'u'), (0.06017805, 'another'), (0.0029936517, 'still'), (0.0027939167, 'next'), (0.002258342, 'minute'), (0.001457025, 'served'), (0.0014531477, 'space'), (0.00124292, 'got'), (0.0011897341, 'check'), (0.0011883754, 'delayed'), (0.0011881628, 'full'), (0.0011879917, 'professional'), (0.0011879016, 'drink'), (0.0011878723, 'flying'), (0.0011878075, 'two'), (0.0011877897, 'aircraft'), (0.0011877882, 'paris_cdg'), (0.0011877783, 'cabin'), (0.0011877716, 'despite'), (0.0011877584, 'return')], -1.706994150567864)
Topic 24
([(0.006251358, 'offered'), (0.0062508723, 'bag'), (0.006250849, 'haul'), (0.0062508015, 'airline'), (0.006250663, 'short'), (0.0062506166, 'coffee'), (0.0062505407, 'meal'), (0.006250491, 'check'), (0.006250469, 'drink'), (0.006250432, 'pretty'), (0.006250423, 'use'), (0.0062503815, 'space'), (0.0062503815, 'without'), (0.006250359, 'service'), (0.0062503414, 'way'), (0.00625033, 'back'), (0.0062503186, 'quite'), (0.0062503084, 'choice'), (0.0062503032, 'trip'), (0.006250294, 'overall')], -1.7152796079640107)
Topic 25
([(0.77583885, 'flew'), (0.0014249214, 'helpful'), (0.0014104544, 'cabin_crew'), (0.0014101199, 'london'), (0.0014100582, 'plenty'), (0.0014099608, 'ok'), (0.001409957, 'crew'), (0.0014099487, 'cabin'), (0.0014099287, 'also'), (0.0014099239, 'offered'), (0.0014099121, 'airline'), (0.0014098753, 'travel'), (0.00140987, 'arrival'), (0.0014098445, 'get'), (0.0014098332, 'though'), (0.0014098273, 'much'), (0.0014098126, 'onboard'), (0.0014098036, 'via_paris'), (0.0014097906, 'however'), (0.0014097858, 'comfortable')], -1.7262375378691726)
Topic 26
([(0.79887426, 'decent'), (0.0028652037, 'fly'), (0.0014647122, 'take'), (0.0014346123, 'plenty'), (0.0014248735, 'well'), (0.0013942735, 'next'), (0.0013848966, 'flew'), (0.0013384229, 'better'), (0.0013130615, 'plane'), (0.0012597275, 'airline'), (0.0012492883, 'baggage'), (0.0012490095, 'much'), (0.0012486584, 'back'), (0.001248595, 'economy'), (0.001248576, 'minute'), (0.0012484707, 'trip'), (0.001248443, 'looking'), (0.0012484323, 'meal'), (0.0012484064, 'snack'), (0.0012483685, 'free')], -1.7334617278058302)
Topic 27
([(0.43483102, 'polite'), (0.27557713, 'trip'), (0.09172926, 'flew'), (0.045833603, 'served'), (0.02226137, 'everything'), (0.017656697, 'better'), (0.00551036, 'back'), (0.0053302106, 'breakfast'), (0.004184752, 'boeing'), (0.0030792921, 'room'), (0.0022544086, 'row'), (0.00061817234, 'best'), (0.0006179612, 'plane'), (0.00061756506, 'first'), (0.0006161727, 'next'), (0.0006160958, 'clean'), (0.000616054, 'attentive'), (0.0006160466, 'leg'), (0.0006159373, 'staff'), (0.0006158921, 'comfortable')], -1.7344289350381634)
Topic 28
([(0.6537752, 'day'), (0.0022080326, 'coffee'), (0.0021814327, 'arrival'), (0.0021808015, 'trip'), (0.0021793062, 'arrived'), (0.0021791654, 'return'), (0.0021781742, 'security'), (0.0021780168, 'minute'), (0.0021779758, 'u'), (0.002177959, 'since'), (0.0021779246, 'left'), (0.0021778091, 'row'), (0.0021777395, 'friendly'), (0.0021777307, 'space'), (0.002177688, 'service'), (0.0021775735, 'without'), (0.0021774326, 'flying'), (0.0021774264, 'though'), (0.002177408, 'excellent'), (0.002177376, 'even')], -1.740690889178508)
Topic 29
([(0.78461504, 'made'), (0.0016910272, 'got'), (0.0014417829, 'offered'), (0.0014197783, 'breakfast'), (0.0013890537, 'way'), (0.0013674576, 'bit'), (0.0013554959, 'like'), (0.0013546246, 'hot'), (0.0013524899, 'delicious'), (0.0013522246, 'hour'), (0.0013519145, 'coffee'), (0.0013518593, 'service'), (0.001351839, 'arrival'), (0.0013518365, 'class'), (0.0013516726, 'served'), (0.0013515917, 'paris_cdg'), (0.0013515656, 'attendant'), (0.0013512499, 'efficient'), (0.0013512406, 'aircraft'), (0.0013511776, 'available')], -1.747931785967254)
Topic 30
([(0.31095475, 'arrived'), (0.21516037, 'paris_cdg'), (0.17803396, 'minute'), (0.12031114, 'arrival'), (0.016187884, 'hour'), (0.0027052748, 'short'), (0.0010811139, 'excellent'), (0.0010183442, 'small'), (0.0010174811, 'drink'), (0.0010174767, 'time'), (0.0010174162, 'passenger'), (0.0010173519, 'helpful'), (0.0010171453, 'airport'), (0.0010170968, 'landing'), (0.0010170585, 'kind'), (0.0010170316, 'clean'), (0.00101702, 'ground'), (0.0010170179, 'attendant'), (0.0010169864, 'board'), (0.0010169378, 'gate')], -1.7488408702836324)
Topic 31
([(0.0062516695, 'drink'), (0.00625094, 'ground'), (0.006250769, 'two'), (0.0062507433, 'ife'), (0.0062507326, 'trip'), (0.0062507256, 'good'), (0.0062506464, 'economy'), (0.006250479, 'service'), (0.0062504727, 'overall'), (0.0062504024, 'hour'), (0.0062503847, 'staff'), (0.006250372, 'class'), (0.006250312, 'polite'), (0.0062502683, 'quality'), (0.006250252, 'would'), (0.006250235, 'take'), (0.0062502255, 'bit'), (0.0062502157, 'next'), (0.0062502157, 'got'), (0.0062502115, 'champagne')], -1.750956731134858)
Topic 32
([(0.31817052, 'bit'), (0.21357957, 'though'), (0.052880663, 'excellent'), (0.050456613, 'better'), (0.036503512, 'business'), (0.031950198, 'business_class'), (0.028138146, 'take'), (0.027956992, 'ok'), (0.02759193, 'also'), (0.02702545, 'delicious'), (0.025414314, 'fly'), (0.024242127, 'minute'), (0.018306553, 'get'), (0.015062029, 'paris_cdg'), (0.013777344, 'priority'), (0.011793383, 'arrival'), (0.0026201226, 'overall'), (0.00068500213, 'security'), (0.00058213784, 'lounge'), (0.0005530016, 'would')], -1.766239150524797)
Topic 33
([(0.71065724, 'quality'), (0.0018470401, 'well'), (0.0018441143, 'boeing'), (0.0018283983, 'bit'), (0.0018253827, 'definitely'), (0.0018206128, 'minute'), (0.0018194859, 'like'), (0.00181946, 'crew'), (0.0018194574, 'recommend'), (0.0018194522, 'cabin_crew'), (0.0018194357, 'cdg'), (0.0018194179, 'economy'), (0.0018194142, 'leg'), (0.0018194076, 'system'), (0.0018194007, 'ground'), (0.0018193927, 'would'), (0.001819384, 'quite'), (0.0018193836, 'professional'), (0.0018193818, 'despite'), (0.0018193802, 'u')], -1.7753722364397058)
Topic 34
([(0.44504726, 'business'), (0.42295873, 'business_class'), (0.05781076, 'class'), (0.00047412293, 'short'), (0.0004727257, 'really'), (0.00047271518, 'one'), (0.00047262877, 'delay'), (0.00047260625, 'meal'), (0.00047258168, 'due'), (0.00047256914, 'experience'), (0.000472551, 'hour'), (0.00047252135, 'however'), (0.00047250357, 'service'), (0.00047250337, 'gate'), (0.00047250296, 'plenty'), (0.00047250235, 'came'), (0.00047250005, 'two'), (0.000472499, 'overall'), (0.0004724985, 'full'), (0.0004724972, 'free')], -1.7796624128909062)
Topic 35
([(0.43840066, 'excellent'), (0.27371183, 'perfect'), (0.06201553, 'professional'), (0.048504908, 'system'), (0.03935938, 'flew'), (0.02424821, 'even'), (0.024242872, 'check'), (0.017764697, 'plenty'), (0.004528421, 'quite'), (0.0021545016, 'served'), (0.0011564177, 'beverage'), (0.0006175585, 'polite'), (0.00044411793, 'new'), (0.00043699483, 'aircraft'), (0.00043672574, 'looking'), (0.0004338946, 'champagne'), (0.0004334644, 'comfortable'), (0.00043337312, 'delay'), (0.00043186898, 'crew'), (0.00043159912, 'food')], -1.7813233165128826)
Topic 36
([(0.648064, 'another'), (0.10035455, 'served'), (0.0016787421, 'check'), (0.0016669313, 'minute'), (0.0016230069, 'small'), (0.0015916801, 'delicious'), (0.0015915416, 'really'), (0.0015914051, 'better'), (0.0015913578, 'good'), (0.0015913392, 'ok'), (0.0015913101, 'bit'), (0.0015913063, 'paris_cdg'), (0.0015912502, 'looking'), (0.0015912128, 'thing'), (0.001591162, 'use'), (0.0015911506, 'efficient'), (0.0015911298, 'excellent'), (0.0015911193, 'business_class'), (0.0015911163, 'well'), (0.0015911128, 'choice')], -1.7929773155349207)
Topic 37
([(0.56267226, 'ok'), (0.08169674, 'everything'), (0.07988841, 'better'), (0.06745521, 'would'), (0.00755791, 'served'), (0.0013131216, 'hour'), (0.0013001562, 'meal'), (0.0012966276, 'also'), (0.0012958538, 'without'), (0.0012958405, 'little'), (0.001295805, 'came'), (0.0012956689, 'still'), (0.0012955057, 'even'), (0.001295376, 'left'), (0.0012949952, 'good'), (0.0012949661, 'bit'), (0.0012949354, 'though'), (0.0012949274, 'landing'), (0.0012949021, 'use'), (0.0012948887, 'last')], -1.8045213514127771)
Topic 38
([(0.0062512895, 'nice'), (0.0062508476, 'despite'), (0.0062505836, 'pretty'), (0.006250471, 'way'), (0.0062504676, 'last'), (0.0062504634, 'got'), (0.0062504606, 'first'), (0.006250381, 'recommend'), (0.0062503507, 'selection'), (0.006250311, 'movie'), (0.006250295, 'premium'), (0.0062502543, 'since'), (0.0062502264, 'economy'), (0.006250216, 'fine'), (0.006250208, 'system'), (0.0062502, 'check'), (0.0062501743, 'class'), (0.0062501673, 'plane'), (0.006250089, 'boeing'), (0.0062500886, 'like')], -1.8055813119989927)
Topic 39
([(0.3427008, 'quite'), (0.09279019, 'since'), (0.071434125, 'trip'), (0.054408405, 'arrival'), (0.002814852, 'though'), (0.002814396, 'nice'), (0.0028142454, 'everything'), (0.002812936, 'full'), (0.0028124144, 'small'), (0.0028122591, 'old'), (0.002812224, 'business'), (0.0028122205, 'ife'), (0.0028121835, 'bit'), (0.0028120715, 'last'), (0.0028120412, 'french'), (0.0028120351, 'day'), (0.002812032, 'well'), (0.002812017, 'movie'), (0.002812009, 'onboard'), (0.0028119986, 'available')], -1.8076982125020118)
Topic 40
([(0.4881305, 'take'), (0.24903731, 'security'), (0.054955695, 'minute'), (0.0042070528, 'gate'), (0.0017886129, 'better'), (0.0015638395, 'u'), (0.0015172131, 'excellent'), (0.0013051067, 'also'), (0.0013003487, 'terminal'), (0.0012999418, 'board'), (0.0012997964, 'left'), (0.0012997881, 'aircraft'), (0.0012997694, 'airline'), (0.0012996156, 'business'), (0.0012995414, 'one'), (0.0012995386, 'lounge'), (0.0012995305, 'premium'), (0.0012995217, 'via'), (0.0012994877, 'offered'), (0.0012994834, 'bag')], -1.8122016657666677)
Topic 41
([(0.74069196, 'since'), (0.0016848869, 'row'), (0.0016593199, 'flew'), (0.0016548996, 'trip'), (0.0016343443, 'check'), (0.0016315138, 'landing'), (0.0016311534, 'tasty'), (0.0016308649, 'movie'), (0.0016307941, 'champagne'), (0.0016307937, 'inflight'), (0.0016305628, 'choice'), (0.001630538, 'entertainment'), (0.0016305014, 'onboard'), (0.0016302817, 'breakfast'), (0.0016302682, 'back'), (0.00163022, 'snack'), (0.0016302158, 'day'), (0.0016302048, 'small'), (0.0016302019, 'wine'), (0.0016301974, 'offered')], -1.820061653668252)
Topic 42
([(0.6661362, 'got'), (0.0021807237, 'flew'), (0.0021563573, 'minute'), (0.0021324996, 'overall'), (0.0021250965, 'quite'), (0.002103128, 'another'), (0.0020996353, 'get'), (0.002099492, 'two'), (0.002098975, 'airline'), (0.002098936, 'last'), (0.0020989252, 'take'), (0.0020988004, 'next'), (0.0020987238, 'kind'), (0.002098684, 'experience'), (0.002098676, 'breakfast'), (0.0020986693, 'fly'), (0.0020986605, 'travel'), (0.0020986143, 'wifi'), (0.002098614, 'great'), (0.0020985983, 'available')], -1.8206386732987174)
Topic 43
([(0.0062520658, 'plenty'), (0.006251942, 'bit'), (0.0062517184, 'quality'), (0.006251121, 'drink'), (0.0062506148, 'best'), (0.0062505216, 'af'), (0.0062505156, 'snack'), (0.0062503824, 'room'), (0.0062503824, 'crew'), (0.006250365, 'french'), (0.006250357, 'little'), (0.0062503493, 'row'), (0.0062503405, 'coffee'), (0.0062503214, 'ok'), (0.0062503074, 'landing'), (0.0062503074, 'ife'), (0.006250303, 'though'), (0.0062502916, 'back'), (0.0062502474, 'available'), (0.0062502315, 'many')], -1.8209796517072858)
Topic 44
([(0.66227376, 'hot'), (0.150412, 'served'), (0.020266272, 'minute'), (0.003422212, 'tasty'), (0.0010496984, 'af'), (0.0010491135, 'passenger'), (0.0010490855, 'aircraft'), (0.0010490826, 'one'), (0.0010490257, 'due'), (0.0010489859, 'airline'), (0.0010489664, 'arrival'), (0.0010489343, 'hour'), (0.0010489312, 'row'), (0.0010489268, 'best'), (0.0010489259, 'selection'), (0.0010489104, 'cdg'), (0.0010489082, 'movie'), (0.0010489079, 'bit'), (0.0010489072, 'boeing'), (0.001048906, 'delay')], -1.8260255356853254)
Topic 45
([(0.0062516257, 'cabin'), (0.006251275, 'pleasant'), (0.006250799, 'good'), (0.0062507573, 'class'), (0.006250741, 'u'), (0.006250628, 'paris_cdg'), (0.0062506218, 'business_class'), (0.00625057, 'fly'), (0.00625055, 'business'), (0.006250446, 'premium'), (0.0062504336, 'old'), (0.0062504103, 'last'), (0.0062504103, 'many'), (0.0062504103, 'space'), (0.00625041, 'comfortable'), (0.006250395, 'gate'), (0.00625038, 'haul'), (0.006250367, 'though'), (0.0062503605, 'selection'), (0.006250342, 'quite')], -1.8311328593637606)
Topic 46
([(0.007031066, 'quite'), (0.0065234588, 'bad'), (0.0063378303, 'minute'), (0.006267766, 'system'), (0.006247848, 'hour'), (0.0062467665, 'although'), (0.0062466976, 'fine'), (0.006245245, 'small'), (0.006244784, 'enjoyed'), (0.0062438343, 'two'), (0.006243676, 'full'), (0.0062435297, 'bit'), (0.0062434864, 'arrived'), (0.006243313, 'cdg'), (0.006243142, 'made'), (0.0062431223, 'despite'), (0.006243105, 'coffee'), (0.0062430524, 'got'), (0.00624303, 'pleasant'), (0.006242932, 'via')], -1.8337123396057684)
Topic 47
([(0.0062503885, 'free'), (0.0062503824, 'pleasant'), (0.0062502567, 'took'), (0.0062502525, 'haul'), (0.006250235, 'drink'), (0.0062502124, 'onboard'), (0.006250155, 'airport'), (0.0062501384, 'staff'), (0.006250134, 'cdg'), (0.00625013, 'tasty'), (0.00625013, 'review'), (0.0062501268, 'easy'), (0.006250124, 'lot'), (0.006250124, 'bad'), (0.0062501184, 'terminal'), (0.0062501184, 'despite'), (0.0062501184, 'wifi'), (0.0062501132, 'coffee'), (0.0062501132, 'many'), (0.0062501086, 'champagne')], -1.8392380624799551)
Topic 48
([(0.33629763, 'delay'), (0.32787603, 'even'), (0.09538561, 'though'), (0.0716042, 'way'), (0.059468094, 'get'), (0.006113428, 'everything'), (0.004378844, 'flew'), (0.0007410841, 'since'), (0.00064598495, 'could'), (0.0006458314, 'took'), (0.0006457991, 'gate'), (0.0006457706, 'best'), (0.00064571534, 'terminal'), (0.0006457043, 'plane'), (0.00064569525, 'airline'), (0.0006456935, 'delayed'), (0.00064568885, 'kind'), (0.0006456836, 'minute'), (0.00064567965, 'recommend'), (0.00064567657, 'attendant')], -1.8696396749444075)
Topic 49
([(0.0332928, 'arrived'), (0.012346394, 'check'), (0.009696581, 'also'), (0.0087102875, 'security'), (0.008480188, 'system'), (0.008329468, 'ok'), (0.008295348, 'breakfast'), (0.005958492, 'fast'), (0.005954473, 'next'), (0.0059543066, 'get'), (0.0059542553, 'free'), (0.00595392, 'coffee'), (0.0059538, 'bad'), (0.005953778, 'new'), (0.0059536877, 'use'), (0.005953681, 'wifi'), (0.005953658, 'bag'), (0.0059536262, 'easy'), (0.005953538, 'clean'), (0.00595351, 'onboard')], -1.8785030621975767)
Topic 50
([(0.6534383, 'overall'), (0.05650429, 'quality'), (0.04156302, 'better'), (0.034978442, 'without'), (0.031619698, 'old'), (0.018303484, 'plenty'), (0.018159423, 'room'), (0.018144703, 'space'), (0.016339516, 'fine'), (0.0037906722, 'check'), (0.0020727743, 'still'), (0.0020124714, 'although'), (0.0013033946, 'business'), (0.00081783487, 'experience'), (0.000751902, 'business_class'), (0.0007196513, 'selection'), (0.00070115563, 'however'), (0.0007011333, 'security'), (0.0007008233, 'system'), (0.0006951441, 'attentive')], -1.8897391897526976)
Topic 51
([(0.07683538, 'premium'), (0.066565186, 'nice'), (0.05881849, 'hour'), (0.05585198, 'minute'), (0.05100107, 'row'), (0.049774356, 'attendant'), (0.04946129, 'would'), (0.04936987, 'quite'), (0.04862192, 'space'), (0.04262057, 'served'), (0.041195687, 'paris_cdg'), (0.03882116, 'economy'), (0.03814105, 'still'), (0.037768144, 'get'), (0.03736602, 'although'), (0.037342727, 'check'), (0.03030175, 'however'), (0.029440034, 'came'), (0.02751994, 'little'), (0.023758672, 'back')], -1.939970365016622)
Topic 52
([(0.62649214, 'everything'), (0.08693009, 'got'), (0.053854577, 'flew'), (0.021358017, 'nice'), (0.0027303644, 'recommend'), (0.0017395983, 'old'), (0.0014097261, 'long'), (0.0014069095, 'fly'), (0.0013462692, 'meal'), (0.0013452428, 'came'), (0.0013449907, 'room'), (0.0013439822, 'fine'), (0.0013439658, 'well'), (0.0013435411, 'time'), (0.0013430394, 'first'), (0.0013429146, 'good'), (0.0013428489, 'haul'), (0.0013428369, 'boarding'), (0.0013426968, 'use'), (0.0013426766, 'efficient')], -1.9568528124979248)
Topic 53
([(0.5244193, 'thing'), (0.02452015, 'arrival'), (0.014118316, 'well'), (0.008664324, 'since'), (0.0071864906, 'better'), (0.006734627, 'excellent'), (0.0065907994, 'quite'), (0.0041618478, 'space'), (0.0037331746, 'system'), (0.0034403093, 'delicious'), (0.002961937, 'tasty'), (0.002829388, 'without'), (0.0028204096, 'choice'), (0.002738003, 'row'), (0.002727431, 'however'), (0.0027170216, 'one'), (0.0027057307, 'get'), (0.0026625486, 'passenger'), (0.0026486497, 'security'), (0.0026442134, 'arrived')], -2.007057254720725)
Topic 54
([(0.22061592, 'fine'), (0.12549524, 'next'), (0.0803041, 'however'), (0.06433049, 'would'), (0.06176082, 'get'), (0.05978303, 'got'), (0.051858436, 'trip'), (0.04090857, 'made'), (0.038757537, 'take'), (0.029994434, 'though'), (0.02846513, 'check'), (0.026105158, 'fly'), (0.023266433, 'another'), (0.017801072, 'arrived'), (0.017424563, 'way'), (0.016747156, 'gate'), (0.013001787, 'small'), (0.010765159, 'hot'), (0.010351899, 'day'), (0.0060652695, 'hour')], -2.012390408128149)
Topic 55
([(0.32995984, 'fly'), (0.30281028, 'definitely'), (0.18770844, 'better'), (0.074505635, 'paris_cdg'), (0.01766981, 'well'), (0.0010912468, 'security'), (0.00066290755, 'way'), (0.00064092653, 'without'), (0.00056935643, 'made'), (0.00056269596, 'much'), (0.0005603499, 'delay'), (0.0005599668, 'economy'), (0.00055985106, 'left'), (0.00055973325, 'old'), (0.00055926666, 'passenger'), (0.0005591234, 'nice'), (0.000559044, 'however'), (0.00055901543, 'business'), (0.00055892643, 'last'), (0.00055892003, 'even')], -2.024786959864946)
Topic 56
([(0.006250714, 'one'), (0.006250605, 'board'), (0.006250521, 'well'), (0.006250516, 'really'), (0.006250412, 'perfect'), (0.0062503875, 'delicious'), (0.006250377, 'looking'), (0.0062503726, 'little'), (0.0062503717, 'beverage'), (0.0062503656, 'system'), (0.0062503447, 'take'), (0.006250332, 'bit'), (0.0062503293, 'experience'), (0.006250328, 'ife'), (0.006250316, 'wifi'), (0.006250306, 'helpful'), (0.006250295, 'small'), (0.006250282, 'better'), (0.0062502786, 'plenty'), (0.0062502697, 'room')], -2.0330033141391852)
Topic 57
([(0.6074277, 'arrival'), (0.005998425, 'due'), (0.0024675108, 'room'), (0.0024472608, 'bag'), (0.0024470028, 'meal'), (0.0024468456, 'next'), (0.0024467998, 'efficient'), (0.0024467534, 'excellent'), (0.0024467462, 'u'), (0.002446729, 'well'), (0.002446696, 'plenty'), (0.0024466815, 'delayed'), (0.002446677, 'delay'), (0.0024466706, 'use'), (0.002446668, 'although'), (0.0024466645, 'french'), (0.0024466638, 'little'), (0.0024466584, 'row'), (0.002446654, 'many'), (0.0024466505, 'champagne')], -2.055982665768416)
Topic 58
([(0.7215305, 'beverage'), (0.016792897, 'check'), (0.006709604, 'minute'), (0.0019387576, 'free'), (0.0018608887, 'security'), (0.001805193, 'also'), (0.0017842562, 'paris_cdg'), (0.0016933546, 'even'), (0.0016252146, 'made'), (0.0016241526, 'room'), (0.0016240259, 'french'), (0.0016224324, 'however'), (0.0016211503, 'wifi'), (0.0016206965, 'comfortable'), (0.00161945, 'two'), (0.0016191353, 'luggage'), (0.0016190605, 'attendant'), (0.0016188507, 'easy'), (0.0016182311, 'boarding'), (0.0016178624, 'really')], -2.1060837962492367)
Topic 59
([(0.09701653, 'small'), (0.07146025, 'two'), (0.07025945, 'without'), (0.068888105, 'full'), (0.06723834, 'check'), (0.062009677, 'day'), (0.060947075, 'gate'), (0.0583353, 'would'), (0.05150089, 'arrived'), (0.050614636, 'u'), (0.04914864, 'back'), (0.04690791, 'even'), (0.038948946, 'thing'), (0.032395482, 'security'), (0.03230211, 'breakfast'), (0.027425777, 'way'), (0.024129868, 'fly'), (0.02210896, 'priority'), (0.017954482, 'beverage'), (0.012398416, 'attendant')], -2.1476415966019933)
Topic 60
([(0.38199744, 'french'), (0.24315399, 'nice'), (0.2051115, 'breakfast'), (0.050366666, 'served'), (0.008587558, 'hour'), (0.004657073, 'back'), (0.002314131, 'get'), (0.0008715792, 'security'), (0.00068781816, 'wifi'), (0.00068058516, 'bag'), (0.0006784889, 'staff'), (0.00067835994, 'delicious'), (0.00067832455, 'available'), (0.0006780917, 'decent'), (0.0006777205, 'another'), (0.0006776285, 'bit'), (0.0006774078, 'well'), (0.00067733135, 'check'), (0.0006772107, 'coffee'), (0.00067720626, 'movie')], -2.24697799904875)
Topic 61
([(0.37146217, 'also'), (0.34297302, 'well'), (0.088805266, 'plenty'), (0.041325532, 'quality'), (0.03169079, 'baggage'), (0.021222586, 'made'), (0.0047861505, 'space'), (0.0009913188, 'excellent'), (0.0009222551, 'best'), (0.0008684153, 'everything'), (0.00076851534, 'like'), (0.00070456206, 'staff'), (0.00065928925, 'premium'), (0.0006573846, 'thing'), (0.000636028, 'friendly'), (0.000634606, 'row'), (0.0006341102, 'arrived'), (0.00063347863, 'entertainment'), (0.0006332777, 'tasty'), (0.0006328452, 'class')], -2.3461729577190154)
Topic 62
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 63
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 64
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 65
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 66
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 67
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 68
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 69
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 70
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 71
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 72
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 73
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 74
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 75
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 76
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 77
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 78
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 79
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 80
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 81
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 82
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 83
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 84
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 85
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 86
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 87
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 88
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 89
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 90
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 91
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 92
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 93
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 94
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 95
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 96
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 97
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 98
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 99
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
Topic 100
([(0.0062500006, 'better'), (0.0062500006, 'helpful'), (0.0062500006, 'ife'), (0.0062500006, 'premium'), (0.0062500006, 'still'), (0.0062500006, 'use'), (0.0062500006, 'would'), (0.0062500006, 'bit'), (0.0062500006, 'french'), (0.0062500006, 'little'), (0.0062500006, 'many'), (0.0062500006, 'quality'), (0.0062500006, 'room'), (0.0062500006, 'delay'), (0.0062500006, 'paris_cdg'), (0.0062500006, 'polite'), (0.0062500006, 'small'), (0.0062500006, 'space'), (0.0062500006, 'delayed'), (0.0062500006, 'decent')], -3.7572041749955183)
