Media coherencia de topico: -0.7385.
Mejores parametros: num_topics=5, passes=50, iterations=100
Topic 1
([(0.30830777, 'service'), (0.25871786, 'class'), (0.23638105, 'food'), (0.17733206, 'one'), (0.014913047, 'good'), (0.0043482184, 'time')], -0.7079066346074453)
Topic 2
([(0.18265492, 'good'), (0.17522235, 'service'), (0.1608412, 'one'), (0.16045968, 'food'), (0.16043656, 'class'), (0.1603853, 'time')], -0.7211679121023348)
Topic 3
([(0.79061043, 'one'), (0.041969795, 'time'), (0.0418866, 'good'), (0.041853614, 'service'), (0.041841082, 'class'), (0.041838482, 'food')], -0.7436552942396869)
Topic 4
([(0.16726366, 'food'), (0.16685963, 'good'), (0.16647741, 'time'), (0.16647293, 'one'), (0.16646364, 'service'), (0.1664627, 'class')], -0.7586370704369706)
Topic 5
([(0.53528106, 'time'), (0.43269414, 'good'), (0.008075115, 'one'), (0.007996374, 'food'), (0.007993123, 'service'), (0.007960278, 'class')], -0.7612426954117514)
