Media coherencia de topico: -1.4531.
Mejores parametros: num_topics=100, passes=50, iterations=100
Topic 1
([(0.04783033, 'service'), (0.037652478, 'class'), (0.0365664, 'airline'), (0.03618369, 'meal'), (0.034808215, 'airway'), (0.034710154, 'aircraft'), (0.034507804, 'british_airway'), (0.034507804, 'british'), (0.0341735, 'business'), (0.03300682, 'drink'), (0.03289436, 'passenger'), (0.032699052, 'cabin'), (0.031587403, 'check'), (0.03143024, 'lounge'), (0.031168701, 'would'), (0.030628843, 'heathrow'), (0.029356238, 'hour'), (0.029296441, 'business_class'), (0.02866929, 'choice'), (0.027789824, 'boarding')], -1.0923996575168795)
Topic 2
([(0.13372552, 'new'), (0.11238772, 'plane'), (0.11163551, 'entertainment'), (0.11162237, 'london_heathrow'), (0.10929948, 'one'), (0.10693229, 'like'), (0.106418006, 'much'), (0.10466763, 'got'), (0.094923325, 'flew'), (0.0002838702, 'heathrow'), (0.0001898873, 'club'), (0.00018417955, 'would'), (0.0001840982, 'class'), (0.00018408815, 'full'), (0.00018408205, 'business_class'), (0.00018407627, 'business'), (0.00018405712, 'airway'), (0.00018405644, 'hour'), (0.00018405425, 'boarding'), (0.00018405274, 'british_airway')], -1.1016106013520248)
Topic 3
([(0.33933055, 'cabin_crew'), (0.32792988, 'staff'), (0.27781537, 'efficient'), (0.024806064, 'still'), (0.0033906836, 'good'), (0.0028971487, 'check'), (0.0016341436, 'one'), (0.0014605918, 'cabin'), (0.0009973327, 'even'), (0.00047147518, 'airport'), (0.00046829364, 'boarding'), (0.00045454755, 'made'), (0.00043862747, 'would'), (0.00043684084, 'first'), (0.00043676439, 'day'), (0.00043673534, 'airline'), (0.00043673313, 'hour'), (0.0004367306, 'way'), (0.0004367201, 'take'), (0.00043671607, 'better')], -1.1730710927884656)
Topic 4
([(0.021139972, 'choice'), (0.018746555, 'long'), (0.018474493, 'way'), (0.018468356, 'business'), (0.018465266, 'got'), (0.018465135, 'service'), (0.018464494, 'business_class'), (0.01846447, 'staff'), (0.018464342, 'check'), (0.018463973, 'class'), (0.01846395, 'lounge'), (0.01846393, 'much'), (0.018463843, 'new'), (0.018463777, 'even'), (0.018463572, 'day'), (0.01846356, 'option'), (0.0184635, 'could'), (0.018463481, 'airport'), (0.01846345, 'one'), (0.018463396, 'full')], -1.1864694308759616)
Topic 5
([(0.36592367, 'first'), (0.24787235, 'way'), (0.19430949, 'back'), (0.08583617, 'good'), (0.03470347, 'plane'), (0.020641007, 'one'), (0.01472827, 'experience'), (0.0061396556, 'london_heathrow'), (0.0045934864, 'cabin_crew'), (0.003745573, 'like'), (0.0008433921, 'flying'), (0.000689515, 'check'), (0.0005746209, 'even'), (0.0005041437, 'day'), (0.0004965116, 'could'), (0.0004801068, 'service'), (0.0004769133, 'take'), (0.0004755402, 'much'), (0.00047174416, 'get'), (0.00047130772, 'boarding')], -1.206156162805443)
Topic 6
([(0.9195348, 'club'), (0.014030414, 'flew'), (0.004922299, 'staff'), (0.0033138914, 'economy'), (0.0025297871, 'got'), (0.00243316, 'fly'), (0.0014196063, 'cabin_crew'), (0.0014121968, 'meal'), (0.0013245803, 'experience'), (0.0011849434, 'way'), (0.0011244568, 'like'), (0.0011167126, 'even'), (0.001107849, 'passenger'), (0.0011075176, 'much'), (0.001093567, 'choice'), (0.0010914559, 'better'), (0.0010882656, 'long'), (0.0010859249, 'option'), (0.0010857605, 'class'), (0.0010855789, 'service')], -1.249685903953555)
Topic 7
([(0.27977124, 'economy'), (0.25175092, 'good'), (0.22573915, 'experience'), (0.12200093, 'still'), (0.07346077, 'back'), (0.025808305, 'one'), (0.0057607116, 'efficient'), (0.0010810111, 'service'), (0.00068024715, 'new'), (0.0004958806, 'lounge'), (0.00040116167, 'long'), (0.00037517995, 'drink'), (0.00035734242, 'got'), (0.00031356994, 'take'), (0.0003042566, 'served'), (0.0003001835, 'first'), (0.00030002632, 'club'), (0.000300026, 'staff'), (0.00029999908, 'boarding'), (0.00029998427, 'flying')], -1.2744946319466866)
Topic 8
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 9
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 10
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 11
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 12
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 13
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 14
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 15
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 16
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 17
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 18
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 19
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 20
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 21
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 22
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 23
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 24
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 25
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 26
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 27
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 28
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 29
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 30
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 31
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 32
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 33
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 34
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 35
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 36
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 37
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 38
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 39
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 40
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 41
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 42
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 43
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 44
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 45
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 46
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 47
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 48
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 49
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 50
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 51
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 52
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 53
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 54
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 55
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 56
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 57
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 58
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 59
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 60
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 61
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 62
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 63
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 64
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 65
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 66
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 67
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 68
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 69
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 70
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 71
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 72
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 73
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 74
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 75
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 76
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 77
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 78
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 79
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 80
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 81
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 82
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 83
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 84
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 85
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 86
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 87
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 88
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 89
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 90
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 91
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 92
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 93
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 94
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 95
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 96
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 97
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 98
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 99
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
Topic 100
([(0.018518522, 'british_airway'), (0.018518522, 'like'), (0.018518522, 'london_heathrow'), (0.018518522, 'experience'), (0.018518522, 'entertainment'), (0.018518522, 'drink'), (0.018518522, 'still'), (0.018518522, 'british'), (0.018518522, 'better'), (0.018518522, 'airway'), (0.018518522, 'airport'), (0.018518522, 'much'), (0.018518522, 'long'), (0.018518522, 'even'), (0.018518522, 'could'), (0.018518522, 'lounge'), (0.018518522, 'get'), (0.018518522, 'economy'), (0.018518522, 'day'), (0.018518522, 'made')], -1.4733909309607716)
