Media coherencia de topico: -2.7583.
Mejores parametros: num_topics=30, passes=50, iterations=100
Topic 1
([(0.011751742, 'bag'), (0.011551489, 'luggage'), (0.011290393, 'seat'), (0.010173252, 'service'), (0.010106447, 'u'), (0.009372701, 'hour'), (0.009346535, 'baggage'), (0.008162425, 'customer'), (0.008117097, 'time'), (0.008115215, 'airline'), (0.008009052, 'day'), (0.007977776, 'staff'), (0.007974539, 'cdg'), (0.007921932, 'ticket'), (0.00781894, 'check'), (0.007801381, 'would'), (0.0077744327, 'one'), (0.007751181, 'experience'), (0.007534587, 'passenger'), (0.0074314703, 'never')], -1.231796981479331)
Topic 2
([(0.0034637337, 'klm'), (0.0034611854, 'economy'), (0.0034611777, 'water'), (0.0034610273, 'premium'), (0.0034610261, 'cdg'), (0.0034609728, 'everything'), (0.0034608645, 'meal'), (0.003460737, 'served'), (0.0034607302, 'second'), (0.0034607295, 'seat'), (0.0034607279, 'check'), (0.0034607148, 'premium_economy'), (0.0034607144, 'af'), (0.0034607078, 'online'), (0.0034606564, 'different'), (0.0034606433, 'another'), (0.0034606126, 'food'), (0.0034605933, 'class'), (0.0034605842, 'le'), (0.0034605341, 'via')], -1.8648254339234434)
Topic 3
([(0.21011811, 'suitcase'), (0.0027479609, 'point'), (0.0027447701, 'leaving'), (0.0027435743, 'given'), (0.0027430668, 'speak'), (0.0027429382, 'said'), (0.0027429373, 'arrived'), (0.0027429096, 'complaint'), (0.002742902, 'customer'), (0.0027428963, 'day'), (0.0027428775, 'closed'), (0.0027428695, 'terrible'), (0.0027428612, 'last'), (0.0027428414, 'someone'), (0.0027428342, 'baggage'), (0.0027428279, 'new'), (0.0027428085, 'trip'), (0.0027428076, 'customer_service'), (0.0027428076, 'number'), (0.0027427971, 'service')], -1.900840146226948)
Topic 4
([(0.003463298, 'everything'), (0.0034627041, 'compensation'), (0.0034621803, 'system'), (0.0034618585, 'nothing'), (0.0034618105, 'le'), (0.00346177, 'give'), (0.0034615074, 'two'), (0.0034614664, 'seat'), (0.0034614499, 'getting'), (0.003461347, 'month'), (0.003461344, 'delta'), (0.0034612855, 'said'), (0.0034612848, 'back'), (0.0034612399, 'still'), (0.003461219, 'passenger'), (0.0034612096, 'meal'), (0.0034612, 'booked'), (0.0034611926, 'something'), (0.0034611796, 'called'), (0.003461099, 'ticket')], -1.9317884348023486)
Topic 5
([(0.003461007, 'despite'), (0.0034608315, 'new'), (0.0034607307, 'airport'), (0.0034606997, 'connecting_flight'), (0.0034606832, 'connecting'), (0.0034606522, 'help'), (0.003460617, 'seat'), (0.0034605744, 'u'), (0.0034605681, 'delayed'), (0.0034605663, 'via_paris'), (0.003460557, 'business'), (0.0034605511, 'almost'), (0.0034605488, 'drink'), (0.003460537, 'paid'), (0.0034605316, 'staff'), (0.00346053, 'would'), (0.0034605241, 'people'), (0.0034605195, 'get'), (0.0034604995, 'luggage'), (0.0034604971, 'worse')], -1.9421524342447554)
Topic 6
([(0.0034610997, 'another'), (0.0034608832, 'cancelled'), (0.0034607893, 'due'), (0.0034607127, 'way'), (0.0034606731, 'problem'), (0.0034606648, 'delayed'), (0.0034606361, 'fly'), (0.0034606315, 'airline'), (0.003460621, 'arrival'), (0.0034605998, 'issue'), (0.0034605784, 'cdg'), (0.0034605754, 'arrive'), (0.0034605537, 'really'), (0.0034605484, 'premium_economy'), (0.0034605474, 'poor'), (0.003460535, 'reason'), (0.0034605246, 'economy'), (0.0034605209, 'premium'), (0.0034604883, 'luggage'), (0.0034604864, 'crew')], -2.068256177855599)
Topic 7
([(0.0034924194, 'arrive'), (0.0034776884, 'terrible'), (0.0034765056, 'day_later'), (0.0034732623, 'provided'), (0.0034718583, 'sent'), (0.0034678364, 'customer_service'), (0.0034677982, 'suitcase'), (0.0034674564, 'offer'), (0.003466464, 'luggage'), (0.003466306, 'hotel'), (0.0034662157, 'company'), (0.003466012, 'poor'), (0.0034657766, 'later'), (0.0034656508, 'service'), (0.003464734, 'ever'), (0.0034646993, 'told'), (0.0034645507, 'going'), (0.0034643726, 'something'), (0.00346417, 'never'), (0.0034640757, 'customer')], -2.1761588374353438)
Topic 8
([(0.015908482, 'business'), (0.014910687, 'business_class'), (0.014839931, 'class'), (0.013838983, 'economy'), (0.004942593, 'middle'), (0.0036571575, 'paid'), (0.0036363518, 'leg'), (0.0034931346, 'changed'), (0.0034884005, 'boarded'), (0.0034282133, 'premium'), (0.0033131188, 'booked'), (0.003297959, 'ticket'), (0.0032969296, 'use'), (0.0032938267, 'within'), (0.003293405, 'request'), (0.0032918165, 'money'), (0.00329098, 'book'), (0.0032908856, 'online'), (0.003290495, 'departure'), (0.0032904916, 'plane')], -2.2952231046473988)
Topic 9
([(0.0034613607, 'luggage'), (0.0034609127, 'changed'), (0.0034608846, 'least'), (0.003460863, 'baggage'), (0.0034607968, 'departure'), (0.0034607635, 'arrive'), (0.0034607418, 'plane'), (0.0034606105, 'fly'), (0.003460602, 'gate'), (0.003460592, 'hour'), (0.0034605504, 'leave'), (0.0034605446, 'landed'), (0.0034605158, 'checked'), (0.0034604978, 'phone'), (0.0034604964, 'speak'), (0.0034604943, 'three'), (0.003460485, 'two'), (0.0034604808, 'received'), (0.003460472, 'bag'), (0.003460468, 'finally')], -2.354793458518606)
Topic 10
([(0.0034756942, 'disappointed'), (0.0034647104, 'klm'), (0.0034637859, 'always'), (0.0034622408, 'point'), (0.0034618687, 'booked'), (0.0034617372, 'leg'), (0.003461603, 'travel'), (0.003461208, 'airline'), (0.0034611817, 'ticket'), (0.00346118, 'every'), (0.0034611267, 'changed'), (0.0034610466, 'customer'), (0.0034610042, 'worst'), (0.0034609728, 'received'), (0.0034609358, 'email'), (0.00346092, 'fly'), (0.0034609125, 'find'), (0.0034608766, 'could'), (0.0034608324, 'trying'), (0.0034608229, 'care')], -2.3635869157759597)
Topic 11
([(0.27003476, 'though'), (0.0025407264, 'pay'), (0.002538291, 'given'), (0.002538232, 'seat'), (0.0025377888, 'middle'), (0.0025374773, 'af'), (0.0025369658, 'available'), (0.00253612, 'sleep'), (0.0025360254, 'booked'), (0.0025357506, 'connection'), (0.0025357387, 'find'), (0.0025356933, 'last'), (0.002535575, 'already'), (0.002535542, 'airport'), (0.0025355055, 'closed'), (0.0025354684, 'go'), (0.0025354438, 'finally'), (0.0025353841, 'avoid'), (0.0025353618, 'money'), (0.0025353117, 'u')], -2.378762326229286)
Topic 12
([(0.0034690187, 'terrible'), (0.0034644564, 'min'), (0.0034631216, 'delay'), (0.003462098, 'suitcase'), (0.0034613272, 'compensation'), (0.0034612564, 'arrival'), (0.0034611202, 'u'), (0.0034611174, 'different'), (0.0034610424, 'late'), (0.0034610236, 'miss'), (0.003460921, 'boarding'), (0.0034608487, 'flew'), (0.0034608082, 'upon'), (0.0034608014, 'nothing'), (0.0034607586, 'found'), (0.0034607558, 'cabin'), (0.0034607037, 'recommend'), (0.0034606953, 'food'), (0.0034606953, 'plane'), (0.003460628, 'like')], -2.39526531042744)
Topic 13
([(0.0035299796, 'delayed'), (0.0035294362, 'minute'), (0.0035204221, 'arrival'), (0.003516326, 'old'), (0.0035124337, 'also'), (0.0035083664, 'year'), (0.003465985, 'seat'), (0.0034602056, 'luggage'), (0.0034601442, 'answer'), (0.0034595814, 'everyone'), (0.0034594503, 'problem'), (0.0034594433, 'check'), (0.0034593919, 'min'), (0.003459362, 'french'), (0.003459356, 'different'), (0.003459334, 'would'), (0.0034593265, 'bad'), (0.0034592848, 'experience'), (0.0034592606, 'connection'), (0.0034592377, 'bag')], -2.4416324070304047)
Topic 14
([(0.003460399, 'lost'), (0.0034603898, 'got'), (0.0034603716, 'baggage'), (0.0034603546, 'claim'), (0.0034603542, 'around'), (0.0034603414, 'lot'), (0.003460339, 'arrive'), (0.0034603355, 'cabin'), (0.0034603337, 'af'), (0.0034603297, 'thing'), (0.003460329, 'reason'), (0.0034603286, 'never'), (0.003460326, 'cabin_crew'), (0.0034603244, 'flying'), (0.003460322, 'crew'), (0.0034603195, 'second'), (0.0034603185, 'provide'), (0.0034603125, 'nice'), (0.0034603025, 'information'), (0.0034603013, 'meal')], -2.4586322627984494)
Topic 15
([(0.003467997, 'de'), (0.0034624748, 'suitcase'), (0.0034613824, 'small'), (0.0034610583, 'agent'), (0.0034609071, 'see'), (0.0034608406, 'month'), (0.003460795, 'point'), (0.0034606848, 'able'), (0.0034606473, 'online'), (0.0034606373, 'back'), (0.0034606159, 'ticket'), (0.0034605807, 'still'), (0.0034605537, 'bag'), (0.0034605463, 'lost'), (0.0034604883, 'trying'), (0.0034604806, 'u'), (0.0034604731, 'issue'), (0.0034604624, 'always'), (0.0034604624, 'try'), (0.0034604555, 'contact')], -2.6499919231868536)
Topic 16
([(0.003462098, 'given'), (0.003461723, 'avoid'), (0.0034617006, 'little'), (0.003461494, 'meal'), (0.00346145, 'cancelled'), (0.0034614461, 'everything'), (0.0034612103, 'though'), (0.0034607667, 'one'), (0.003460754, 'poor'), (0.0034606906, 'uncomfortable'), (0.0034606755, 'around'), (0.0034606217, 'something'), (0.00346061, 'even'), (0.0034605789, 'second'), (0.0034605719, 'compensation'), (0.0034605577, 'night'), (0.0034605486, 'bag'), (0.003460529, 'later'), (0.0034605104, 'better'), (0.003460487, 'horrible')], -2.659350400807248)
Topic 17
([(0.0035016448, 'seat'), (0.0035013983, 'work'), (0.0034920352, 'also'), (0.0034915614, 'economy'), (0.0034830652, 'food'), (0.0034806456, 'london'), (0.0034730094, 'would'), (0.0034697964, 'point'), (0.00346612, 'miss'), (0.0034658068, 'though'), (0.0034650287, 'uncomfortable'), (0.0034640236, 'poor'), (0.0034627528, 'meal'), (0.0034621414, 'middle'), (0.003461964, 'understand'), (0.0034613109, 'via_paris'), (0.0034612287, 'end'), (0.003461158, 'hotel'), (0.003461134, 'book'), (0.0034611188, 'return')], -2.753892392511697)
Topic 18
([(0.0034643053, 'early'), (0.0034628934, 'leave'), (0.0034618927, 'worse'), (0.0034616212, 'around'), (0.0034615442, 'suitcase'), (0.0034614245, 'find'), (0.0034613165, 'need'), (0.0034611255, 'also'), (0.0034611041, 'able'), (0.0034609863, 'though'), (0.0034609628, 'know'), (0.0034609125, 'help'), (0.003460849, 'way'), (0.0034608378, 'something'), (0.0034607176, 'even'), (0.0034606608, 'old'), (0.0034605814, 'ask'), (0.003460571, 'cannot'), (0.0034604855, 'bad'), (0.0034604515, 'later')], -2.943415679338819)
Topic 19
([(0.38398463, 'london'), (0.004839511, 'compensation'), (0.0034585043, 'day_later'), (0.0027609894, 'provided'), (0.002177495, 'also'), (0.002144815, 'instead'), (0.0021287813, 'disappointed'), (0.0021280886, 'claim'), (0.0021271263, 'every'), (0.0021270893, 'missed'), (0.002126815, 'luggage'), (0.0021267375, 'meal'), (0.0021260642, 'poor'), (0.0021255554, 'service'), (0.002125385, 'arrive'), (0.0021253387, 'request'), (0.002125135, 'quality'), (0.0021250444, 'always'), (0.002124792, 'night'), (0.0021246723, 'without')], -2.956004856123036)
Topic 20
([(0.0034637416, 'fly'), (0.003462416, 'never_fly'), (0.0034624124, 'gate'), (0.0034623903, 'baggage'), (0.0034622983, 'carry'), (0.0034621807, 'miss'), (0.0034621228, 'morning'), (0.0034620233, 'london'), (0.0034619854, 'terminal'), (0.0034619567, 'euro'), (0.0034618261, 'provide'), (0.0034618196, 'extra'), (0.0034617148, 'bag'), (0.0034617144, 'within'), (0.00346161, 'connecting'), (0.0034615328, 'luggage'), (0.0034615304, 'security'), (0.0034614743, 'took'), (0.0034614175, 'check'), (0.0034613379, 'information')], -2.9595856191617886)
Topic 21
([(0.0036315417, 'wanted'), (0.0036054703, 'change'), (0.0035233435, 'request'), (0.0034663964, 'way'), (0.003463088, 'staff'), (0.0034608657, 'poor'), (0.0034598773, 'experience'), (0.0034598461, 'french'), (0.003459804, 'found'), (0.0034597614, 'try'), (0.0034597053, 'luggage'), (0.0034596927, 'quality'), (0.0034596613, 'departure'), (0.0034596168, 'year'), (0.00345957, 'ok'), (0.0034593684, 'served'), (0.0034593141, 'extra'), (0.003459301, 'drink'), (0.0034592454, 'everything'), (0.003459182, 'flying')], -2.9739155041395096)
Topic 22
([(0.055994056, 'meal'), (0.03614381, 'compensation'), (0.03597321, 'also'), (0.035704657, 'poor'), (0.034629114, 'good'), (0.031617615, 'given'), (0.03100336, 'quality'), (0.030088376, 'drink'), (0.029175503, 'cabin_crew'), (0.028489327, 'served'), (0.028358052, 'board'), (0.026751721, 'point'), (0.026332721, 'old'), (0.025925925, 'around'), (0.025742339, 'entertainment'), (0.02474688, 'complaint'), (0.023183066, 'crew'), (0.022693226, 'provided'), (0.022337265, 'bus'), (0.021796381, 'water')], -3.115194995374681)
Topic 23
([(0.0035866257, 'given'), (0.0035629726, 'information'), (0.0035135169, 'ok'), (0.0034677957, 'ground'), (0.003462554, 'delayed'), (0.0034612608, 'plane'), (0.003461197, 'staff'), (0.0034611681, 'cdg'), (0.003459864, 'suitcase'), (0.0034597593, 'arrive'), (0.003459679, 'min'), (0.0034595747, 'drink'), (0.003459549, 'always'), (0.0034595397, 'long'), (0.003459534, 'changed'), (0.0034595202, 'booking'), (0.0034594769, 'rude'), (0.0034594687, 'london'), (0.003459442, 'horrible'), (0.0034593823, 'could')], -3.124329738144004)
Topic 24
([(0.23705931, 'understand'), (0.2103476, 'early'), (0.0028392454, 'board'), (0.0020589388, 'served'), (0.0019435227, 'around'), (0.001941621, 'good'), (0.001938762, 'french'), (0.0019385564, 'try'), (0.001936809, 'upon'), (0.001936325, 'arrive'), (0.0019358454, 'small'), (0.0019291401, 'departure'), (0.0019264861, 'leave'), (0.0019262178, 'luggage'), (0.0019262034, 'min'), (0.0019260276, 'choice'), (0.0019255358, 'class'), (0.0019250592, 'offered'), (0.0019248675, 'business'), (0.001924661, 'business_class')], -3.2819925422227265)
Topic 25
([(0.19127674, 'economy'), (0.18780272, 'premium_economy'), (0.17932716, 'premium'), (0.01922975, 'though'), (0.012993201, 'small'), (0.0033438362, 'uncomfortable'), (0.002118188, 'seat'), (0.0016088386, 'old'), (0.0014700626, 'leaving'), (0.0014544134, 'aircraft'), (0.0014493036, 'screen'), (0.001443317, 'entertainment'), (0.0014420139, 'early'), (0.0014414951, 'cabin'), (0.0014408198, 'enough'), (0.0014372136, 'crew'), (0.0014358294, 'quality'), (0.0014357073, 'possible'), (0.0014349627, 'food'), (0.0014349262, 'paid')], -3.464706339704375)
Topic 26
([(0.003596782, 'bus'), (0.0034756202, 'hotel'), (0.0034686327, 'de'), (0.0034675011, 'terminal'), (0.0034672038, 'gate'), (0.003466465, 'aircraft'), (0.0034661843, 'delay'), (0.0034660525, 'disappointed'), (0.0034657826, 'changed'), (0.0034657018, 'morning'), (0.003465419, 'issue'), (0.003465185, 'poor'), (0.0034651621, 'given'), (0.0034650362, 'af'), (0.0034634548, 'leave'), (0.0034632606, 'boarding'), (0.0034630096, 'landed'), (0.0034629866, 'klm'), (0.0034626124, 'full'), (0.0034619363, 'without')], -3.597924423266069)
Topic 27
([(0.0034640038, 'cabin'), (0.003462277, 'early'), (0.003462186, 'understand'), (0.0034621477, 'sleep'), (0.0034621225, 'landed'), (0.0034615877, 'suitcase'), (0.0034613905, 'meal'), (0.003461387, 'tried'), (0.0034612205, 'passenger'), (0.0034611856, 'morning'), (0.0034611702, 'request'), (0.003460896, 'cabin_crew'), (0.0034608701, 'reason'), (0.003460845, 'online'), (0.003460842, 'experience'), (0.0034608322, 'ok'), (0.003460825, 'website'), (0.0034607877, 'help'), (0.003460777, 'lot'), (0.003460742, 'service')], -3.8430927146099094)
Topic 28
([(0.0035129255, 'small'), (0.0035099138, 'bad'), (0.0034984713, 'water'), (0.0034962338, 'waited'), (0.0034841427, 'experience'), (0.0034812686, 'connection'), (0.0034739801, 'point'), (0.0034707298, 'without'), (0.0034677573, 'worse'), (0.0034670217, 'offer'), (0.0034668087, 'hour'), (0.003466105, 'every'), (0.0034655607, 'cost'), (0.0034643307, 'ground'), (0.0034635242, 'changed'), (0.003462708, 'closed'), (0.0034605127, 'know'), (0.0034602804, 'staff'), (0.003460204, 'trip'), (0.0034601204, 'middle')], -3.89565564668865)
Topic 29
([(0.003462425, 'entertainment'), (0.00346228, 'finally'), (0.0034620394, 'answer'), (0.0034619772, 'email'), (0.0034619668, 'complaint'), (0.0034619197, 'small'), (0.0034617672, 'klm'), (0.0034615905, 'london'), (0.0034615453, 'issue'), (0.003461523, 'really'), (0.003461393, 'french'), (0.0034613914, 'situation'), (0.0034613798, 'compensation'), (0.0034613772, 'trying'), (0.0034612655, 'little'), (0.003461243, 'going'), (0.0034611959, 'everyone'), (0.003461164, 'let'), (0.0034611572, 'one'), (0.0034611416, 'option')], -4.17143224122633)
Topic 30
([(0.062331002, 'changed'), (0.0623159, 'security'), (0.058043852, 'arrive'), (0.057631295, 'terminal'), (0.054639827, 'suitcase'), (0.050903194, 'klm'), (0.049989775, 'trying'), (0.042323798, 'small'), (0.039871264, 'min'), (0.038613055, 'leave'), (0.038020402, 'miss'), (0.037818026, 'upon'), (0.03658238, 'sent'), (0.035190277, 'boarded'), (0.034631003, 'situation'), (0.034552336, 'always'), (0.03384397, 'landed'), (0.033564206, 'informed'), (0.032795932, 'catch'), (0.030968146, 'try')], -4.5557964330638665)
