click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
imbalanced-learn==0.12.0
imblearn==0.0
inflect==7.2.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.4
more-itertools==10.2.0
nltk==3.8.1
numpy==1.24.4
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pycountry==23.12.11
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.3.0
tqdm==4.66.2
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
