Media coherencia de topico: -4.1813.
Mejores parametros: num_topics=75, passes=50, iterations=100
Topic 1
([(0.007701892, 'good'), (0.0076818457, 'class'), (0.0072684656, 'crew'), (0.007058726, 'business'), (0.0067768013, 'cabin'), (0.0067666033, 'airline'), (0.00636963, 'economy'), (0.00627865, 'business_class'), (0.006156804, 'time'), (0.0061120656, 'staff'), (0.005941354, 'lounge'), (0.0059370766, 'experience'), (0.00589169, 'food'), (0.005784702, 'airway'), (0.0057557784, 'british'), (0.00575319, 'first'), (0.0057319896, 'hour'), (0.0057303184, 'british_airway'), (0.005646774, 'heathrow'), (0.005617996, 'club')], -1.0425751145616153)
Topic 2
([(0.0015757083, 'complaint'), (0.0015756321, 'baggage'), (0.0015755692, 'money'), (0.0015754863, 'fare'), (0.0015754844, 'hand'), (0.0015754288, 'poor'), (0.0015754073, 'find'), (0.0015753716, 'space'), (0.0015753596, 'aircraft'), (0.0015753459, 'offering'), (0.0015753002, 'passenger'), (0.0015752666, 'simply'), (0.0015752474, 'ryanair'), (0.0015752439, 'went'), (0.0015752334, 'flying'), (0.0015752023, 'cabin_crew'), (0.0015751907, 'positive'), (0.0015751659, 'crew'), (0.0015751648, 'beyond'), (0.0015751616, 'taken')], -2.537934283410371)
Topic 3
([(0.0021423919, 'near'), (0.0017976955, 'busy'), (0.0017496482, 'end'), (0.001624796, 'rear'), (0.001583831, 'eat'), (0.0015774376, 'south'), (0.0015768411, 'departure'), (0.0015745636, 'returned'), (0.0015743118, 'offering'), (0.0015740128, 'airport'), (0.0015739615, 'minute'), (0.0015739575, 'bag'), (0.0015739367, 'comfortable'), (0.0015739248, 'delay'), (0.0015736264, 'also'), (0.0015736239, 'schedule'), (0.0015736126, 'return'), (0.0015735793, 'lounge'), (0.0015735773, 'month'), (0.0015735605, 'without')], -2.678320998078243)
Topic 4
([(0.022762975, 'board'), (0.022176579, 'best'), (0.020250034, 'delay'), (0.019856969, 'airport'), (0.01800897, 'departure'), (0.017630981, 'take'), (0.017360793, 'still'), (0.017129472, 'due'), (0.015836207, 'via'), (0.015791848, 'air'), (0.015348436, 'short'), (0.015162894, 'cancelled'), (0.015078567, 'money'), (0.015053713, 'problem'), (0.01483437, 'free'), (0.014820299, 'ground'), (0.01442931, 'customer_service'), (0.014072466, 'offering'), (0.0135870185, 'hot'), (0.013387258, 'space')], -2.7128196925952013)
Topic 5
([(0.04579417, 'comfortable'), (0.04279249, 'excellent'), (0.032904934, 'baggage'), (0.029080663, 'club_europe'), (0.027303264, 'quick'), (0.025175609, 'helpful'), (0.024911242, 'came'), (0.023998281, 'ever'), (0.021446638, 'think'), (0.020968761, 'chicken'), (0.020679617, 'system'), (0.019488279, 'outbound'), (0.019101664, 'let'), (0.019019917, 'landed'), (0.018732756, 'departed'), (0.018610572, 'gave'), (0.018282618, 'especially'), (0.017957827, 'covid'), (0.017950278, 'away'), (0.017471697, 'lunch')], -2.786118722065179)
Topic 6
([(0.0015759896, 'bag'), (0.0015754737, 'system'), (0.0015753247, 'close'), (0.0015752352, 'screen'), (0.0015752278, 'without'), (0.001575202, 'seemed'), (0.0015751789, 'entertainment_system'), (0.0015751352, 'uncomfortable'), (0.0015751261, 'movie'), (0.0015751258, 'great'), (0.0015751212, 'u'), (0.0015751036, 'appalling'), (0.0015751035, 'another'), (0.0015751001, 'poor'), (0.0015750878, 'entertainment'), (0.0015750717, 'take'), (0.0015750631, 'traveller'), (0.0015750388, 'cabin_crew'), (0.0015750381, 'nothing'), (0.001575036, 'felt')], -2.7954128343237943)
Topic 7
([(0.0038904587, 'acceptable'), (0.0016567679, 'add'), (0.001572197, 'checked'), (0.0015721013, 'priority'), (0.0015720965, 'a380'), (0.0015718646, 'chicken'), (0.0015717323, 'great'), (0.0015716855, 'waiting'), (0.0015716129, 'rather'), (0.0015714791, 'style'), (0.0015713752, 'free'), (0.0015713625, 'onboard'), (0.0015713456, 'luggage'), (0.0015713216, 'bag'), (0.0015713117, 'selection'), (0.0015712861, 'customer_service'), (0.0015712848, 'ask'), (0.001571274, 'check'), (0.0015712621, 'hard'), (0.001571255, 'able')], -2.801550466212001)
Topic 8
([(0.0054645184, 'past'), (0.0025772795, 'ever'), (0.0015838187, 'covid'), (0.0015696519, 'choose'), (0.0015694731, 'provide'), (0.0015689515, 'club_europe'), (0.0015688026, 'early'), (0.0015684838, 'acceptable'), (0.0015682592, 'departed'), (0.0015678601, 'since'), (0.0015677637, 'baggage'), (0.0015677632, 'ask'), (0.0015677144, 'etc'), (0.0015675927, 'worse'), (0.0015675438, 'club'), (0.0015675048, 'give'), (0.0015674144, 'different'), (0.0015673786, 'club_world'), (0.0015673779, 'carrier'), (0.0015673767, 'menu')], -2.9983625240130696)
Topic 9
([(0.328385, 'enjoyed'), (0.016831974, 'open'), (0.0024414512, 'selection'), (0.0012273267, 't5'), (0.0011283244, 'landed'), (0.0010342062, 'ready'), (0.0010330942, 'online'), (0.001033058, 'week'), (0.0010330416, 'online_check'), (0.0010325349, 'ground'), (0.0010322918, 'pretty'), (0.0010322889, 'friendly'), (0.001032219, 'recommend'), (0.0010321167, 'take'), (0.0010321009, 'took'), (0.0010320944, 'big'), (0.0010320937, 'window'), (0.0010320907, 'delay'), (0.0010320857, 'tried'), (0.0010320673, 'getting')], -3.0304320769224757)
Topic 10
([(0.0015770117, 'positive'), (0.0015766874, 'system'), (0.0015765122, 'configuration'), (0.0015759994, 'size'), (0.0015755509, 'fine'), (0.0015753534, 'air'), (0.0015753178, 'something'), (0.0015753115, 'old'), (0.0015753064, 'great'), (0.0015752336, 'thought'), (0.0015752126, 'look'), (0.0015751966, 'flown'), (0.0015751927, 'looked'), (0.0015751917, 'still'), (0.0015751768, 'left'), (0.0015751693, 'late'), (0.0015751629, 'friendly'), (0.001575108, 'behind'), (0.0015751008, 'big'), (0.0015750974, 'aisle')], -3.043652760920448)
Topic 11
([(0.20800567, 'adequate'), (0.10066316, 'movie'), (0.09085061, 'selection'), (0.0016152477, 'reasonably'), (0.0014440508, 'best'), (0.0012956375, 'helpful'), (0.0012624575, 'tv'), (0.0009917383, 'limited'), (0.0009881657, 'airport'), (0.0009755605, 'control'), (0.0009743782, 'line'), (0.0009701484, 'able'), (0.0009672644, 'wifi'), (0.00096618733, 'older'), (0.0009475241, 'a380'), (0.00094712526, 'minute'), (0.000947119, 'budget'), (0.0009470986, 'screen'), (0.00094709423, 'work'), (0.0009470881, 'flown')], -3.0793698105568517)
Topic 12
([(0.0015753366, 'friendly'), (0.0015753094, 'attentive'), (0.00157529, 'particularly'), (0.0015752509, 'budget'), (0.0015752421, 'budget_airline'), (0.0015752334, 'check'), (0.0015752185, 'case'), (0.0015752082, 'baggage'), (0.0015752006, 'total'), (0.0015751992, 'flown'), (0.0015751844, 'staff'), (0.001575179, 'choice'), (0.0015751465, 'waited'), (0.0015751325, 'u'), (0.0015751318, 'plane'), (0.0015751208, 'reasonable'), (0.0015751187, 'card'), (0.0015751161, 'happy'), (0.0015751048, 'return'), (0.0015751007, 'best')], -3.1047269052339526)
Topic 13
([(0.0015753243, 'quite'), (0.0015751319, 'legroom'), (0.0015751193, 'forward'), (0.0015751083, 'looking_forward'), (0.0015750792, 'selection'), (0.0015750679, 'flown'), (0.0015750624, 'club'), (0.0015750618, 'looking'), (0.0015750559, 'haul'), (0.0015750502, 'booking'), (0.001575049, 'personal'), (0.0015750473, 'premium'), (0.0015750472, 'long_haul'), (0.001575046, 'outbound'), (0.00157504, 'fare'), (0.0015750347, 'together'), (0.0015750321, 'ticket'), (0.0015750274, 'provide'), (0.0015750251, 'fault'), (0.0015750222, 'see')], -3.12252469699223)
Topic 14
([(0.26223022, 'seated'), (0.0011757343, 'sure'), (0.0011726434, 'early'), (0.0011665853, 'sat'), (0.0011644738, 'awful'), (0.0011644622, 'centre'), (0.0011644546, 'row'), (0.0011644134, 'older'), (0.001164361, 'compared'), (0.0011642018, 'absolutely'), (0.0011641667, 'totally'), (0.001164137, 'behind'), (0.0011640098, 'would'), (0.001164006, 'looking_forward'), (0.0011639877, 'u'), (0.001163984, 'late'), (0.0011639372, 'overall'), (0.0011639189, 'a380'), (0.0011639128, 'pay'), (0.0011638973, 'inedible')], -3.1489150055493407)
Topic 15
([(0.001586975, 'ready'), (0.0015755267, 'top'), (0.0015752714, 'fast'), (0.0015750831, 'crew'), (0.0015750823, 'board'), (0.0015750695, 'always'), (0.0015750452, 'best'), (0.0015750407, 'plane'), (0.0015749907, 'low'), (0.0015749856, 'wine'), (0.0015749743, 'served'), (0.0015749732, 'seems'), (0.0015749579, 'pleasant'), (0.0015749575, 'apart'), (0.001574953, 'budget_airline'), (0.001574943, 'dinner'), (0.0015749399, 'although'), (0.0015749364, 'connection'), (0.0015749321, 'budget'), (0.0015749298, 'onto')], -3.193284162146397)
Topic 16
([(0.14817043, 'personal'), (0.0032939357, 'beyond'), (0.0013928926, 'upgraded'), (0.0013905967, 'style'), (0.0013624157, 'comfortable'), (0.0013612298, 'professional'), (0.0013480838, 'difficult'), (0.0013448292, 'rest'), (0.0013437456, 'touch'), (0.0013411067, 'polite'), (0.0013410922, 'excellent'), (0.0013410245, 'middle'), (0.0013407855, 'taken'), (0.0013407655, 'boeing'), (0.0013407407, 'fast'), (0.0013407138, 'premium_economy'), (0.0013405868, 'leg'), (0.001340585, 'ife'), (0.0013405608, 'u'), (0.0013405418, 'boarding')], -3.244281649739668)
Topic 17
([(0.0015865115, 'rear'), (0.0015782625, 'young'), (0.0015779431, 'chaotic'), (0.0015773632, 'away'), (0.0015772822, 'four'), (0.0015770142, 'ground_staff'), (0.0015768273, 'changed'), (0.0015767154, 'ground'), (0.0015766132, 'helpful'), (0.0015764728, 'lost'), (0.0015760636, 'week'), (0.0015759291, 'earlier'), (0.0015758408, 'area'), (0.0015757859, 'wanted'), (0.0015757415, 'attendant'), (0.001575558, 'waiting'), (0.0015755427, 'everything'), (0.0015755286, 'needed'), (0.0015755044, 'luggage'), (0.0015754926, 'two')], -3.3152602364173065)
Topic 18
([(0.0015755295, 'minute'), (0.0015754297, 'security'), (0.0015753846, 'front'), (0.0015753035, 'expected'), (0.0015753028, 'line'), (0.0015752823, 't5'), (0.0015752219, 'chaotic'), (0.0015751931, 'plus'), (0.0015751908, 'full'), (0.0015751899, 'go'), (0.0015751726, 'ever'), (0.0015751689, 'number'), (0.0015751611, 'boarding'), (0.0015751285, 'attitude'), (0.0015751225, 'check'), (0.0015751026, 'end'), (0.0015750993, 'delay'), (0.0015750967, 'large'), (0.0015750855, 'space'), (0.0015750676, 'actually')], -3.324341551882265)
Topic 19
([(0.0015752974, 'worth'), (0.0015751745, 'empty'), (0.0015751399, 'money'), (0.0015751175, 'board'), (0.0015750654, 'club'), (0.0015750577, 'generally'), (0.0015750439, 'three'), (0.0015750154, 'least'), (0.0015750132, 'last_year'), (0.0015750101, 'leaving'), (0.0015749881, 'european'), (0.0015749864, 'job'), (0.0015749821, 'style'), (0.0015749709, 'anyone'), (0.0015749702, 'middle_seat'), (0.0015749702, 'route'), (0.0015749565, 'cost_cutting'), (0.0015749511, 'old'), (0.0015749476, 'option'), (0.0015749473, 'cost')], -3.365047965642322)
Topic 20
([(0.0015917969, 'foot'), (0.0015798829, 'cannot'), (0.001577918, 'acceptable'), (0.0015778953, 'kept'), (0.0015775756, 'priority'), (0.0015773247, 'line'), (0.0015753459, 'something'), (0.0015752686, 'superb'), (0.001575229, 'staff'), (0.0015751746, 'ok'), (0.0015751278, 'upgrade'), (0.0015750797, 'left'), (0.0015750693, 'first_class'), (0.0015750653, 'longer'), (0.0015750561, 'tried'), (0.0015750489, 'waiting'), (0.001575039, 'boarding'), (0.0015750265, 'never'), (0.0015750072, 'plane'), (0.0015749825, 'another')], -3.404265093002519)
Topic 21
([(0.08370703, 'ahead_schedule'), (0.07587255, 'ahead'), (0.07227769, 'schedule'), (0.006503361, 'club_europe'), (0.0025712852, 'bread'), (0.002355418, 'europe'), (0.0020956842, 'best'), (0.0018011937, 'tasty'), (0.0017491913, 'airport'), (0.0014856776, 'fast'), (0.0014703685, 'roll'), (0.0014226513, 'board'), (0.0014006179, 'shame'), (0.0013322085, 'expected'), (0.001322579, 'european'), (0.001256875, 'air'), (0.0012562734, 'smooth'), (0.0012416261, 'club'), (0.0012411335, 'minute'), (0.0012391398, 'size')], -3.425249504298541)
Topic 22
([(0.19229153, 'chaotic'), (0.18867339, 'looking_forward'), (0.15417996, 'forward'), (0.02510787, 'happy'), (0.017794233, 'looking'), (0.017027382, 'big'), (0.0012328802, 'best'), (0.0012313927, 'certainly'), (0.0008346024, 'end'), (0.00066743966, 'priority'), (0.00065451063, 'desk'), (0.00065023336, 'leaving'), (0.00064832735, 'take'), (0.00064757303, 'home'), (0.00064453983, 'young'), (0.0006443484, 'although'), (0.00064354384, 'age'), (0.0006434341, 'departure'), (0.00064320816, 'job'), (0.0006426484, 'experience')], -3.4803262712758527)
Topic 23
([(0.0015768077, 'worn'), (0.001576138, 'feel'), (0.0015755787, 'headphone'), (0.0015755555, 'three'), (0.0015754929, 'online_check'), (0.001575437, 'available'), (0.001575349, 'airport'), (0.0015753264, 'entertainment_system'), (0.0015753004, 'desk'), (0.0015752864, 'first_class'), (0.0015752745, 'system'), (0.0015752519, 'best'), (0.0015752292, 'nothing'), (0.0015752286, 'toilet'), (0.0015752163, 'missed'), (0.001575198, 'storage'), (0.0015751851, 'online'), (0.0015751848, 'departure'), (0.0015751785, 'check'), (0.0015751729, 'free')], -3.498707997889271)
Topic 24
([(0.20674022, 'upper'), (0.19885096, 'deck'), (0.19529866, 'upper_deck'), (0.02952255, 'behind'), (0.015261559, 'surprised'), (0.008960437, 'seated'), (0.00894066, 'style'), (0.007368364, 'certainly'), (0.0036118357, 'together'), (0.0024869337, 'hard'), (0.0009882721, 'cannot'), (0.0005797032, 'best'), (0.0005599561, 'system'), (0.00052601745, 'take'), (0.0005228753, 'hot'), (0.00052071415, 'paid'), (0.0005184174, 'additional'), (0.0005166473, 'journey'), (0.0005165973, 'able'), (0.00051651907, 'actually')], -3.543664571245901)
Topic 25
([(0.0025068936, 'upgrade'), (0.002353841, 'paid'), (0.001946149, 'middle_seat'), (0.0017355197, 'behind'), (0.0017349619, 'sitting'), (0.0017174325, 'middle'), (0.0016877871, 'short'), (0.0016728839, 'short_haul'), (0.0016563862, 'club_europe'), (0.00157742, 'problem'), (0.001577094, 'money'), (0.0015737842, 'haul'), (0.0015711081, 'work'), (0.0015710972, 'coffee'), (0.0015709123, 'get'), (0.0015709101, 'value'), (0.0015708486, 'economy'), (0.0015706852, 'covid'), (0.0015706646, 'several'), (0.0015706423, 'deck')], -3.5581472595959034)
Topic 26
([(0.24406981, 'certainly'), (0.0012597934, 'charge'), (0.0012539235, 'possible'), (0.0012162804, 'take'), (0.0011929886, 'attentive'), (0.0011924652, 'headphone'), (0.0011923773, 'kept'), (0.0011923556, 'section'), (0.0011923452, 'nothing'), (0.0011923204, 'different'), (0.0011922733, 'wife'), (0.0011922481, 'price'), (0.0011922312, 'old'), (0.0011922173, 'cheap'), (0.0011922036, 'one'), (0.001192202, 'worst'), (0.0011921929, 'everything'), (0.0011921892, 'pleasant'), (0.0011921871, 'last'), (0.0011921866, 'within')], -3.620642796347309)
Topic 27
([(0.16153139, 'high'), (0.0054722517, 'johannesburg'), (0.0046902914, 'quiet'), (0.0014569173, 'delayed'), (0.0013774814, 'ahead'), (0.0013309759, 'connecting'), (0.001325382, 'late'), (0.0013136907, 'level'), (0.0013135719, 'thought'), (0.0013135358, 'extremely'), (0.0013130668, 'style'), (0.001312409, 'excellent'), (0.0013116626, 'although'), (0.0013116164, 'storage'), (0.0013113597, 'disappointed'), (0.0013112341, 'might'), (0.0013111059, 'ground'), (0.0013110662, 'schedule'), (0.0013110025, 'club_world'), (0.0013109834, 'club')], -3.712351219394429)
Topic 28
([(0.0015952735, 'sure'), (0.00158597, 'european'), (0.0015856683, 'think'), (0.001584634, 'charge'), (0.0015841401, 'cutting'), (0.0015833988, 'start'), (0.0015829564, 'expect'), (0.0015816394, 'rear'), (0.0015779282, 'morning'), (0.0015775909, 'early'), (0.0015769332, 'started'), (0.0015766715, 'seated'), (0.0015765519, 'roll'), (0.0015764768, 'chose'), (0.0015763929, 'ryanair'), (0.0015763335, 'help'), (0.0015763066, 'configuration'), (0.0015763057, 'best'), (0.0015760941, 'might'), (0.0015759798, 'friendly')], -3.7192631737023403)
Topic 29
([(0.0015768608, 'short'), (0.0015761144, 'excellent'), (0.0015758101, 'premium_economy'), (0.0015757447, 'recline'), (0.0015756678, 'economy'), (0.0015756647, 'morning'), (0.0015755151, 'ever'), (0.001575514, 'comfortable'), (0.0015755082, 'came'), (0.0015755015, 'evening'), (0.001575482, 'passenger'), (0.0015754242, 'premium'), (0.0015753636, 'superb'), (0.0015753133, 'attentive'), (0.0015753058, 'decent'), (0.0015752929, 'quiet'), (0.0015752891, 'extremely'), (0.001575289, 'bread'), (0.0015752868, 'budget'), (0.0015752369, 'joke')], -3.7285599718850864)
Topic 30
([(0.21530034, 'style'), (0.18197073, 'centre'), (0.0599707, 'configuration'), (0.039271064, 'rear'), (0.024321696, 'forward'), (0.0019601472, 'end'), (0.00079868635, 'access'), (0.00076693465, 'positive'), (0.00076653645, 'went'), (0.00076215575, 'best'), (0.0007611129, 'world'), (0.0007606473, 'showed'), (0.00075975666, 'found'), (0.00075940334, 'club_world'), (0.0007593142, 'nice'), (0.000759289, 'seemed'), (0.00075923966, 'flat'), (0.00075900566, 'club'), (0.00075898104, 'fine'), (0.00075896166, 'quiet')], -3.7542204302298603)
Topic 31
([(0.2848114, 'online_check'), (0.010562305, 'online'), (0.0018008674, 'finally'), (0.0016495329, 'departed'), (0.0014372097, 'since'), (0.0013657542, 'landed'), (0.0013123881, 'earlier'), (0.0012622491, 'money'), (0.0011137768, 'covid'), (0.0011130776, 'behind'), (0.0011121569, 'busy'), (0.0011121137, 'line'), (0.0011115965, 'done'), (0.0011114345, 'sat'), (0.001111398, 'front'), (0.0011111074, 'toilet'), (0.0011111025, 'nice'), (0.0011109299, 'space'), (0.0011107795, 'rear'), (0.0011106145, 'help')], -3.830913931012941)
Topic 32
([(0.16821657, 'surprised'), (0.0018737132, 'san'), (0.0013281696, 'positive'), (0.0013157917, 'past'), (0.0013147258, 'able'), (0.0013143377, 'still'), (0.0013128652, 'style'), (0.0013125339, 'provide'), (0.0013122893, 'see'), (0.0013121496, 'far'), (0.0013120073, 'say'), (0.0013119634, 'fine'), (0.001311739, 'experience'), (0.0013116804, 'thought'), (0.0013116174, 'stand'), (0.0013115667, 'budget'), (0.0013115511, 'day'), (0.0013115386, 'looking_forward'), (0.0013115153, 'ryanair'), (0.0013115025, 'last')], -3.8319928236740344)
Topic 33
([(0.0015753531, 'working'), (0.0015751979, 'quite'), (0.0015751881, 'etc'), (0.0015751796, 'still'), (0.0015751402, 'comfortable'), (0.0015751395, 'get'), (0.0015751327, 'sitting'), (0.001575127, 'put'), (0.0015751239, 'expect'), (0.0015751115, 'expected'), (0.0015750937, 'departure'), (0.0015750893, 'european'), (0.0015750822, 'case'), (0.0015750808, 'thing'), (0.0015750708, 'stand'), (0.0015750675, 'baggage'), (0.0015750601, 'certainly'), (0.0015750563, 'adequate'), (0.001575049, 'short'), (0.0015750276, 'missed')], -3.850379063883372)
Topic 34
([(0.001577161, 'overnight'), (0.0015758012, 'line'), (0.001575772, 'acceptable'), (0.0015756647, 'checked'), (0.0015756018, 'world'), (0.0015755708, 'surprisingly'), (0.0015755305, 'wrong'), (0.0015754965, 'entertainment_system'), (0.0015753817, 'compared'), (0.0015753225, 'system'), (0.0015752959, 'spent'), (0.0015752793, 'economy'), (0.0015752754, 'middle_seat'), (0.0015752597, 'later'), (0.0015752353, 'departure'), (0.0015752071, 'empty'), (0.0015752007, 'fault'), (0.0015751983, 'left'), (0.0015751818, 'middle'), (0.0015751758, 'offering')], -3.8701262027860963)
Topic 35
([(0.0015762331, 'a320'), (0.0015757447, 'extremely'), (0.0015757037, 'whilst'), (0.0015752966, 'number'), (0.0015752541, 'everyone'), (0.0015752463, 'boarding'), (0.0015751708, 'waiting'), (0.0015751428, 'board'), (0.0015751286, 'poor'), (0.0015751265, 'europe'), (0.0015750956, 'else'), (0.0015750647, 'airport'), (0.0015750548, 'looking'), (0.0015750517, 'tight'), (0.0015750328, 'avios'), (0.0015750277, 'use'), (0.0015750206, 'going'), (0.0015750149, 'club_europe'), (0.0015749935, 'singapore'), (0.001574985, 'left')], -3.881950338930077)
Topic 36
([(0.0015987279, 'sad'), (0.0015981509, 'size'), (0.0015962378, 'money'), (0.0015893703, 'experienced'), (0.0015759185, 'type'), (0.0015756196, 'covid'), (0.0015754992, 'managed'), (0.0015754595, 'easy'), (0.0015754533, 'board'), (0.0015754193, 'may'), (0.0015753965, 'well'), (0.0015753723, 'welcome'), (0.0015753056, 'acceptable'), (0.0015752292, 'gave'), (0.0015752229, 'take'), (0.0015751962, 'menu'), (0.0015751909, 'choice'), (0.0015751823, 'crowded'), (0.0015751257, 'efficient'), (0.0015750976, 'need')], -3.9043987153345023)
Topic 37
([(0.0015753165, 'become'), (0.0015752701, 'lhr'), (0.0015751872, 'felt'), (0.0015751624, 'managed'), (0.0015751611, 'pay'), (0.0015751561, 'budget'), (0.0015751219, 'reasonably'), (0.0015751132, 'polite'), (0.0015751106, 'get'), (0.0015751031, 'dated'), (0.0015751013, 'gone'), (0.0015750965, 'positive'), (0.00157509, 'lack'), (0.0015750825, 'worst'), (0.0015750782, 'carrier'), (0.0015750708, 'sad'), (0.0015750263, 'comfortable'), (0.0015750106, 'club'), (0.0015750095, 'outbound'), (0.0015750078, 'last')], -3.927389504093161)
Topic 38
([(0.27062508, 'book'), (0.0019489584, 'best'), (0.0012278936, 'give'), (0.0011539065, 'cut'), (0.0011532963, 'beyond'), (0.001152444, 'drop'), (0.0011514747, 'across'), (0.0011512326, 'something'), (0.0011509514, 'cannot'), (0.0011509381, 'entire'), (0.001150631, 'far'), (0.0011505268, 'last'), (0.0011504778, 'early'), (0.0011502135, 'landed'), (0.0011501771, 'excellent'), (0.0011498461, 'bag'), (0.0011498374, 'trip'), (0.0011497772, 'afternoon'), (0.0011497728, 'behind'), (0.00114977, 'want')], -4.018171226509242)
Topic 39
([(0.21838802, 'generally'), (0.0012342465, 'problem'), (0.0012340503, 'big'), (0.001233844, 'charge'), (0.0012335026, 'announced'), (0.00123342, 'onto'), (0.0012334177, 'able'), (0.0012334149, 'around'), (0.0012333246, 'card'), (0.0012332975, 'surprised'), (0.0012332677, 'departed'), (0.0012332613, 'toilet'), (0.001233202, 'middle'), (0.0012331975, 'away'), (0.0012331954, 'johannesburg'), (0.001233176, 'hot'), (0.0012331386, 'use'), (0.0012331187, 'course'), (0.0012331168, 'excellent'), (0.0012331067, 'poor')], -4.044993346384964)
Topic 40
([(0.0015772509, 'difference'), (0.00157706, 'ryanair'), (0.0015765766, 'awful'), (0.001576454, 'everything'), (0.0015764317, 'drop'), (0.0015762199, 'etc'), (0.0015757913, 't5'), (0.0015757885, 'paid'), (0.0015755888, 'great'), (0.0015752969, 'chaotic'), (0.0015752624, 'bag'), (0.0015751414, 'compared'), (0.001575135, 'reasonably'), (0.0015751239, 'chose'), (0.0015751205, 'tired'), (0.0015751048, 'price'), (0.001575087, 'extra'), (0.001575073, 'shame'), (0.0015750639, 'easyjet'), (0.001575055, 'night')], -4.047549221129539)
Topic 41
([(0.0015763714, 'worn'), (0.0015760107, 'seating'), (0.0015757326, 'really'), (0.0015756204, 'charge'), (0.001575552, 'yet'), (0.0015755439, 'plane'), (0.0015755087, 'fa'), (0.0015754608, 'bread'), (0.0015754523, 'number'), (0.0015754445, 'possible'), (0.0015754368, 'roll'), (0.0015753368, 'overnight'), (0.0015752988, 'chicken'), (0.0015752856, 'price'), (0.0015751799, 'cramped'), (0.0015751511, 'unfortunately'), (0.0015751277, 'uncomfortable'), (0.0015751187, 'limited'), (0.0015751164, 'water'), (0.0015751161, 'wrong')], -4.070899202746142)
Topic 42
([(0.0015761991, 'website'), (0.0015758914, 'book'), (0.0015758715, 'lack'), (0.0015754958, 'want'), (0.0015753633, 'change'), (0.0015753433, 'holiday'), (0.0015753362, 'excellent'), (0.0015753083, 'customer_service'), (0.0015752093, 'upgraded'), (0.0015751767, 'booking'), (0.0015751588, 'journey'), (0.001575158, 'really'), (0.001575137, 'gave'), (0.00157513, 'a380'), (0.001575126, 'four'), (0.0015750972, 'appalling'), (0.0015750958, 'showed'), (0.0015750898, 'booked'), (0.0015750648, 'customer'), (0.0015750614, 'ever')], -4.19250779145615)
Topic 43
([(0.0015755986, 'ground_staff'), (0.0015755151, 'ground'), (0.0015755128, 'min'), (0.0015754579, 'hot'), (0.0015754182, 'serve'), (0.0015753127, 'big'), (0.0015753069, 'card'), (0.0015752687, 'staff'), (0.0015752375, 'give'), (0.0015752036, 'serving'), (0.0015751978, 'sat'), (0.0015751898, 'rude'), (0.0015751412, 'despite'), (0.0015750707, 'announced'), (0.0015750498, 'toilet'), (0.0015750371, 'cup'), (0.0015750253, 'simply'), (0.0015750099, 'start'), (0.0015749764, 'evening'), (0.0015749714, 'late')], -4.248132181753497)
Topic 44
([(0.19711919, 'rear'), (0.1745068, 'gone'), (0.011511303, 'longer'), (0.0010060173, 'may'), (0.0009905982, 'came'), (0.0009761796, 'tight'), (0.0009760926, 'toilet'), (0.0009760919, 'real'), (0.0009760841, 'full'), (0.0009760839, 'within'), (0.00097606215, 'gave'), (0.00097605615, 'told'), (0.0009760384, 'staff'), (0.00097603636, 'roll'), (0.0009760315, 'uk'), (0.0009760307, 'frequent'), (0.000976028, 'drop'), (0.0009760255, 'previous'), (0.0009760251, 'managed'), (0.0009760236, 'able')], -4.316042749753138)
Topic 45
([(0.3062498, 'young'), (0.001116058, 'returned'), (0.0011092401, 'attentive'), (0.0011064709, 'additional'), (0.0011042549, 'serving'), (0.0011031814, 'suite'), (0.001102378, 'etc'), (0.0011005332, 'real'), (0.0010999336, 'professional'), (0.0010982156, 'hot'), (0.0010981656, 'possible'), (0.0010975993, 'nice'), (0.0010973003, 'attendant'), (0.0010972419, 'care'), (0.0010959686, 'went'), (0.001095753, 'lot'), (0.00109567, 'showed'), (0.0010955447, 'absolutely'), (0.0010954109, 'second'), (0.0010953669, 'case')], -4.343217685453502)
Topic 46
([(0.0015771146, 'uk'), (0.0015764353, 'still'), (0.0015762473, 'covid'), (0.0015756632, 'traveller'), (0.0015756175, 'joke'), (0.0015753616, 'chaotic'), (0.0015753213, 'access'), (0.0015752831, 'etc'), (0.0015752631, 'people'), (0.0015751987, 'fast'), (0.0015751935, 'far'), (0.0015751483, 'touch'), (0.0015751357, 'regular'), (0.001575132, 'class'), (0.001575129, 'cabin_crew'), (0.001575129, 'sure'), (0.001575094, 'business_class'), (0.001575092, 'singapore'), (0.0015750708, 'ground_staff'), (0.0015750614, 'ground')], -4.348490467591064)
Topic 47
([(0.16793227, 'missed'), (0.0013156433, 'fa'), (0.0013148668, 'open'), (0.0013145505, 'since'), (0.0013143376, 'bag'), (0.0013138684, 'ahead'), (0.0013137275, 'buy'), (0.0013137063, 'place'), (0.0013134222, 'phone'), (0.0013133942, 'still'), (0.0013132959, 'wife'), (0.0013132062, 'due'), (0.0013131092, 'last'), (0.0013130563, 'lost'), (0.0013130372, 'job'), (0.0013128488, 'age'), (0.001312778, 'new'), (0.00131277, 'something'), (0.0013127687, 'deck'), (0.0013127679, 'almost')], -4.359172854152914)
Topic 48
([(0.33510342, 'surprisingly'), (0.0011814088, 'easy'), (0.0011371255, 'comfortable'), (0.0011368796, 'line'), (0.0010776302, 'space'), (0.0010691851, 'fantastic'), (0.0010531407, 'older'), (0.0010527853, 'plenty'), (0.0010527847, 'storage'), (0.0010524592, 'forward'), (0.0010497214, 'johannesburg'), (0.0010496437, 'slightly'), (0.001049392, 'attentive'), (0.001048853, 'course'), (0.0010488067, 'best'), (0.0010487448, 'unfortunately'), (0.0010487207, 'rear'), (0.0010486582, 'reasonably'), (0.0010486104, 'leg_room'), (0.001048601, 'excellent')], -4.363764431141714)
Topic 49
([(0.0015775193, 'disappointing'), (0.0015764794, 'lack'), (0.0015763032, 'fairly'), (0.0015762474, 'baggage'), (0.0015761907, 'reasonably'), (0.001576037, 'appeared'), (0.001575605, 'arriving'), (0.001575566, 'size'), (0.0015755479, 'flown'), (0.0015754128, 'busy'), (0.0015753858, 'group'), (0.0015753787, 'also'), (0.0015753707, 'beverage'), (0.0015753512, 'ground_staff'), (0.0015753169, 'quite'), (0.001575316, 'wait'), (0.0015753126, 'tiny'), (0.0015752976, 'chaotic'), (0.00157529, 'soon'), (0.0015752827, 'waited')], -4.381511517951167)
Topic 50
([(0.27443674, 'gold'), (0.13026904, 'fa'), (0.00094430894, 'busy'), (0.0009433161, 'departure'), (0.0009432329, 'chaotic'), (0.0009431445, 'access'), (0.0009421756, 'layout'), (0.0009418287, 'early'), (0.00094171916, 'a320'), (0.00094166514, 'excellent'), (0.0009416132, 'quiet'), (0.00094150746, 'card'), (0.00094145443, 'lounge'), (0.0009412577, 'went'), (0.00094122055, 'online'), (0.0009412076, 'often'), (0.0009411362, 'worn'), (0.0009411119, 'basic'), (0.00094107667, 'paid'), (0.0009410606, 'line')], -4.381751011831679)
Topic 51
([(0.0015798969, 'non'), (0.0015785309, 'home'), (0.0015771013, 'earlier'), (0.0015764915, 'problem'), (0.0015753458, 'gatwick'), (0.0015751958, 'clean'), (0.0015751794, 'foot'), (0.001575139, 'fault'), (0.0015751318, 'available'), (0.0015750647, 'suite'), (0.0015750554, 'professional'), (0.001575018, 'become'), (0.0015750175, 'easyjet'), (0.0015750031, 'got'), (0.0015749866, 'special'), (0.0015749604, 'totally'), (0.0015749545, 'first_class'), (0.0015749501, 'asked'), (0.0015749491, 'overall'), (0.0015749461, 'seem')], -4.562019767705233)
Topic 52
([(0.18600065, 'wifi'), (0.17797776, 'big'), (0.16665536, 'older'), (0.04035647, 'lack'), (0.035742573, 'surprised'), (0.017452115, 'personal'), (0.0038489623, 'configuration'), (0.0036110473, 'book'), (0.0031473849, 'open'), (0.0022055018, 'high'), (0.0019794577, 'expensive'), (0.0019662392, 'ryanair'), (0.0015535998, 'buy'), (0.0011092445, 'easyjet'), (0.00094846997, 'san'), (0.0007406377, 'free'), (0.00066414627, 'via'), (0.0006467663, 'generally'), (0.0006337728, 'comfortable'), (0.0006224173, 'low_cost')], -4.636731783354951)
Topic 53
([(0.40368327, 'early'), (0.17886248, 'flat'), (0.014191167, 'adequate'), (0.004074659, 'plenty'), (0.003207973, 'fantastic'), (0.002591458, 'morning'), (0.0018731355, 'quick'), (0.0013792072, 'excellent'), (0.0011966516, 'hot'), (0.0011661808, 'easy'), (0.0011148388, 'happy'), (0.0009945214, 'especially'), (0.0009936955, 'attentive'), (0.00089562126, 'beyond'), (0.00087228406, 'cut'), (0.0008692193, 'everything'), (0.0008226777, 'welcome'), (0.0008129007, 'departure'), (0.00078249356, 'compared'), (0.0007765743, 'unfortunately')], -4.710193415675681)
Topic 54
([(0.0015889902, 'let'), (0.0015853295, 'young'), (0.0015846964, 'agent'), (0.0015772005, 'open'), (0.0015767812, 'gave'), (0.001576719, 'baggage'), (0.0015767121, 'roll'), (0.0015766248, 'status'), (0.0015764785, 'arrival'), (0.0015764446, 'arriving'), (0.0015762061, 'helpful'), (0.0015762019, 'bag'), (0.0015761979, 'since'), (0.0015760574, 'three'), (0.0015760289, 'review'), (0.0015759468, 'clearly'), (0.001575848, 'reasonable'), (0.0015758345, 'airport'), (0.0015757523, 'care'), (0.0015756343, 'drop')], -4.825687284184475)
Topic 55
([(0.0015775918, 'afternoon'), (0.0015774772, 'older'), (0.0015768093, 'style'), (0.0015760978, 'tea'), (0.001575957, 'chaotic'), (0.001575937, 'control'), (0.0015758345, 'sandwich'), (0.0015757314, 'comfortable'), (0.0015757012, 'might'), (0.0015756079, 'think'), (0.0015755321, 'side'), (0.0015754376, 'early'), (0.0015753517, 'cancelled'), (0.001575254, 'selection'), (0.0015752154, 'certainly'), (0.0015752045, 'extremely'), (0.0015751354, 'minute'), (0.0015751339, 'flat'), (0.0015751122, 'le'), (0.001575097, 'want')], -4.839603124000864)
Topic 56
([(0.0016468377, 'totally'), (0.0016101284, 'choose'), (0.0015834883, 'online_check'), (0.0015812196, 'inbound'), (0.0015803208, 'etc'), (0.0015802128, 'near'), (0.0015790241, 'beyond'), (0.0015790231, 'air'), (0.0015782897, 'rude'), (0.0015778085, 'future'), (0.0015777822, 'outbound'), (0.0015774319, 'worth'), (0.0015773117, 'online'), (0.0015772191, 'evening'), (0.0015769737, 'hot'), (0.001576552, 'although'), (0.0015759547, 'system'), (0.0015756874, 'tired'), (0.0015756631, 'floor'), (0.001575344, 'big')], -5.040985694027562)
Topic 57
([(0.0015758491, 'complimentary'), (0.0015753951, 'beverage'), (0.0015752435, 'entire'), (0.0015751751, 'status'), (0.0015751527, 'started'), (0.0015751469, 'lot'), (0.0015751403, 'course'), (0.0015751347, 'baggage'), (0.0015750984, 'followed'), (0.0015750936, 'checked'), (0.0015750922, 'bottle'), (0.0015750661, 'plane'), (0.0015750625, 'route'), (0.0015750534, 'charge'), (0.0015750472, 'time'), (0.0015750462, 'lhr'), (0.0015750452, 'allowed'), (0.0015750428, 'short_haul'), (0.0015750427, 'short'), (0.0015750377, 'personal')], -5.052315657213941)
Topic 58
([(0.27246672, 'appeared'), (0.005125742, 'job'), (0.0013439, 'low_cost'), (0.0012813329, 'shame'), (0.0012629107, 'end'), (0.0012391056, 'low'), (0.0011853711, 'cost'), (0.0011649249, 'board'), (0.001161653, 'short'), (0.0011587234, 'number'), (0.0011577181, 'unfortunately'), (0.0011576863, 'direct'), (0.0011469598, 'european'), (0.0011430393, 'let'), (0.0011426052, 'last_year'), (0.0011416798, 'three'), (0.0011414927, 'movie'), (0.001141394, 'buy'), (0.0011411738, 'recommend'), (0.0011410594, 'last')], -5.076113645656153)
Topic 59
([(0.29309636, 'leaving'), (0.006042669, 'earlier'), (0.0016894201, 'arriving'), (0.0012569677, 'afternoon'), (0.0011072642, 'sorry'), (0.0011072635, 'spent'), (0.0011072409, 'booking'), (0.0011072073, 'worst'), (0.0011070434, 'totally'), (0.0011070109, 'provided'), (0.0011069777, 'away'), (0.0011069337, 'came'), (0.0011069328, 'attitude'), (0.0011068154, 'via'), (0.0011067599, 'booked'), (0.0011067498, 'gone'), (0.0011066862, 'via_london'), (0.0011066628, 'member'), (0.0011066223, 'late'), (0.0011066216, 'last')], -5.098606860958465)
Topic 60
([(0.0015810868, 'call'), (0.0015765814, 'control'), (0.0015762007, 'customer_service'), (0.0015760988, 'line'), (0.0015758746, 'close'), (0.0015757428, 'access'), (0.0015757069, 'came'), (0.0015756421, 'connecting'), (0.0015756417, 'arriving'), (0.0015756236, 'connection'), (0.0015755648, 'card'), (0.001575536, 'morning'), (0.0015752516, 'air'), (0.0015751004, 'seated'), (0.0015750796, 'suite'), (0.0015750645, 'chose'), (0.0015750473, 'lack'), (0.0015750463, 'sure'), (0.001575034, 'everyone'), (0.0015750214, 'smooth')], -5.106915102845405)
Topic 61
([(0.056133945, 'since'), (0.05234783, 'want'), (0.047319923, 'selection'), (0.042230513, 'thought'), (0.041040014, 'hard'), (0.040107395, 'entertainment_system'), (0.03899626, 'sure'), (0.037104037, 'traveller'), (0.035853773, 'might'), (0.035601713, 'longer'), (0.03373195, 'sad'), (0.03312898, 'keep'), (0.03237464, 'arriving'), (0.031194039, 'headphone'), (0.028015127, 'third'), (0.027479602, 'often'), (0.026385276, 'across'), (0.024653846, 'high'), (0.02431392, 'last_year'), (0.02359181, 'fa')], -5.120196221765293)
Topic 62
([(0.009576655, 'cramped'), (0.007774696, 'expected'), (0.0070332666, 'uncomfortable'), (0.0068545192, 'ever'), (0.0049201907, 'san'), (0.0023692236, 'together'), (0.001766217, 'let'), (0.0016674473, 'behind'), (0.0016025467, 'turned'), (0.0015726541, 'future'), (0.0015494192, 'appeared'), (0.0015352869, 'online_check'), (0.0015351389, 'personal'), (0.0015343319, 'comfortable'), (0.0015338848, 'online'), (0.0015322637, 'hot'), (0.0015319885, 'front'), (0.0015309708, 'departed'), (0.0015302425, 'air'), (0.0015300547, 'acceptable')], -5.22191354408596)
Topic 63
([(0.34286222, 'allowed'), (0.008270147, 'size'), (0.0033305415, 'foot'), (0.0014205489, 'via_london'), (0.0014006437, 'via'), (0.0012366762, 'chaotic'), (0.0012296649, 'gone'), (0.0011699, 'want'), (0.0010511555, 'showed'), (0.0010315488, 'wifi'), (0.0010249158, 'attitude'), (0.0010237191, 'baggage'), (0.0010234058, 'lot'), (0.0010224866, 'review'), (0.0010220048, 'access'), (0.0010219843, 'enjoyed'), (0.0010217037, 'priority'), (0.0010207857, 'terrible'), (0.0010207577, 'everything'), (0.0010205124, 'since')], -5.228849820738289)
Topic 64
([(0.001593704, 'together'), (0.0015901095, 'standard'), (0.0015864421, 'cannot'), (0.0015840112, 'expect'), (0.0015834955, 'part'), (0.001577591, 'job'), (0.0015770129, 'worn'), (0.0015764441, 'excellent'), (0.001575775, 'route'), (0.0015752522, 'foot'), (0.001575172, 'disappointing'), (0.0015750789, 'special'), (0.0015750746, 'work'), (0.0015750459, 'boeing'), (0.0015750416, 'crew'), (0.0015750196, 'acceptable'), (0.0015749998, 'inflight_entertainment'), (0.0015749837, 'london_heathrow'), (0.0015749772, 'narrow'), (0.0015749655, 'place')], -5.279164133551934)
Topic 65
([(0.2449917, 'behind'), (0.20422201, 'showed'), (0.0012552482, 'gave'), (0.0012309096, 'open'), (0.0010583514, 'storage'), (0.0009918879, 'baggage'), (0.00094598066, 'flat'), (0.0009197164, 'comfortable'), (0.0009127605, 'busy'), (0.0009082685, 'kept'), (0.00088656804, 'surprised'), (0.00088577776, 'happy'), (0.00087705714, 'pretty'), (0.0008757403, 'finally'), (0.0008749996, 'ever'), (0.0008747544, 'size'), (0.00087419973, 'personal'), (0.00087376655, 'hard'), (0.00087376416, 'missed'), (0.0008735059, 'configuration')], -5.393464432228855)
Topic 66
([(0.22221094, 'configuration'), (0.016875442, 'customer_service'), (0.010423702, 'ever'), (0.0023826372, 'smooth'), (0.0017929442, 'customer'), (0.0016111775, 'rude'), (0.0012084205, 'journey'), (0.0012073237, 'singapore'), (0.0011924976, 'headphone'), (0.0011920471, 'centre'), (0.0011915126, 'connecting'), (0.001185062, 'upper'), (0.0011849862, 'comfortable'), (0.0011847023, 'deck'), (0.0011846991, 'entertainment_system'), (0.0011846481, 'stand'), (0.0011845846, 'european'), (0.0011845799, 'system'), (0.001184475, 'crew'), (0.0011843926, 'upper_deck')], -5.554106441094343)
Topic 67
([(0.21904656, 'cutting'), (0.20190339, 'cost_cutting'), (0.1815787, 'rude'), (0.02476057, 'absolutely'), (0.014749576, 'often'), (0.014367896, 'certainly'), (0.006524678, 'may'), (0.0047413325, 'compared'), (0.0027525395, 'helpful'), (0.0022940037, 'early'), (0.0017948437, 'even_though'), (0.0013825955, 'wifi'), (0.001247434, 'cut'), (0.0006434982, 'surprised'), (0.00063410896, 'big'), (0.00060719886, 'selection'), (0.00060259434, 'give'), (0.0005966849, 'board'), (0.00058326236, 'want'), (0.00058084173, 'help')], -5.570295226360562)
Topic 68
([(0.053803273, 'cannot'), (0.049639322, 'narrow'), (0.02062873, 'allowed'), (0.001430653, 'want'), (0.0013911338, 'add'), (0.0013875733, 'deck'), (0.0013865712, 'air'), (0.0013864457, 'club'), (0.0013863627, 'lost'), (0.0013863593, 'light'), (0.0013863589, 'broken'), (0.0013862475, 'day'), (0.0013861884, 'problem'), (0.0013861564, 'unless'), (0.0013861553, 'buy'), (0.0013861379, 'thought'), (0.0013861301, 'ahead'), (0.0013861294, 'ife'), (0.0013861136, 'high'), (0.0013861101, 'announced')], -5.745982424053537)
Topic 69
([(0.094886646, 'club_world'), (0.07194787, 'compared'), (0.06250756, 'world'), (0.05840958, 'reasonable'), (0.055569157, 'busy'), (0.053867426, 'lack'), (0.04877072, 'suite'), (0.048460912, 'end'), (0.04325128, 'quiet'), (0.040920887, 'together'), (0.033606827, 'floor'), (0.033009037, 'reasonably'), (0.02935915, 'selection'), (0.028551543, 'spent'), (0.022105018, 'generally'), (0.021732196, 'privacy'), (0.020536518, 'across'), (0.020288369, 'personal'), (0.018631235, 'high'), (0.018523606, 'movie')], -5.752741833910544)
Topic 70
([(0.32452133, 'may'), (0.0011046529, 'together'), (0.0011046501, 'paying'), (0.0010994236, 'expect'), (0.001084735, 'comfortable'), (0.0010784736, 'add'), (0.0010781051, 'seated'), (0.0010684642, 'connecting'), (0.0010676053, 'across'), (0.0010663207, 'stand'), (0.0010660834, 'whilst'), (0.0010659852, 'san'), (0.0010658647, 'captain'), (0.0010656558, 'route'), (0.0010655955, 'excellent'), (0.0010655895, 'lack'), (0.0010655123, 'job'), (0.0010654898, 'though'), (0.001065478, 'professional'), (0.0010654705, 'departure')], -5.882547930735004)
Topic 71
([(0.20690577, 'serving'), (0.19170468, 'attitude'), (0.028959574, 'seated'), (0.0034522093, 'surprisingly'), (0.0016484705, 'eat'), (0.0015682984, 'big'), (0.0012644609, 'taken'), (0.0010217483, 'space'), (0.0010116333, 'early'), (0.0009980694, 'behind'), (0.0009848688, 'roll'), (0.000954918, 'seen'), (0.00095166115, 'ryanair'), (0.0009211356, 'money'), (0.0009145179, 'club_europe'), (0.0009091842, 'hard'), (0.0009090416, 'cut'), (0.00090880686, 'covid'), (0.0009075605, 'positive'), (0.00090464304, 'middle_seat')], -5.949942451606207)
Topic 72
([(0.12610771, 'fast_track'), (0.123309165, 'expected'), (0.10878463, 'happy'), (0.10523349, 'track'), (0.09595132, 'open'), (0.09028478, 'fast'), (0.029732667, 'longer'), (0.011983644, 'behind'), (0.00845856, 'certainly'), (0.008348037, 'older'), (0.007953697, 'end'), (0.004965279, 'rear'), (0.004316183, 'reasonable'), (0.002375993, 'attitude'), (0.0023685095, 'generally'), (0.0022267706, 'priority'), (0.0013388434, 'came'), (0.0011094206, 'worked'), (0.001104267, 'arriving'), (0.0008519178, 'job')], -5.968627204460643)
Topic 73
([(0.14923738, 'hard'), (0.017134218, 'working'), (0.002896451, 'turned'), (0.0017275917, 'tasty'), (0.0013860316, 'difficult'), (0.0013391299, 'since'), (0.0013385634, 'possible'), (0.0013332537, 'light'), (0.0013290282, 'adequate'), (0.0013284929, 'young'), (0.0013284117, 'book'), (0.001325865, 'charge'), (0.0013241519, 'afternoon'), (0.0013231797, 'coffee'), (0.0013229405, 'ready'), (0.0013199514, 'attitude'), (0.0013187195, 'worn'), (0.0013180774, 'rude'), (0.0013144162, 'full'), (0.0013142888, 'salad')], -6.185111200129388)
Topic 74
([(0.26119205, 'middle_seat'), (0.15384027, 'san'), (0.114523016, 'size'), (0.029141078, 'middle'), (0.028409658, 'sitting'), (0.025157984, 'configuration'), (0.0116841085, 'seated'), (0.008060072, 'personal'), (0.0076991157, 'happy'), (0.0021966824, 'showed'), (0.0018930655, 'wrong'), (0.0018311412, 'allowed'), (0.0018063545, 'baggage'), (0.0010909544, 'card'), (0.0008561661, 'drop'), (0.0007085321, 'turned'), (0.00062514277, 'behind'), (0.000583478, 'taken'), (0.00057947746, 'start'), (0.00056972733, 'absolutely')], -6.8441900937429825)
Topic 75
([(0.116366915, 'roll'), (0.10700467, 'etc'), (0.0958168, 'whilst'), (0.09202702, 'sitting'), (0.07956748, 'real'), (0.04760546, 'recommend'), (0.029977905, 'open'), (0.028030775, 'san'), (0.02534112, 'cannot'), (0.019993229, 'wifi'), (0.018584993, 'busy'), (0.017509313, 'attitude'), (0.017239071, 'book'), (0.016331408, 'movie'), (0.015980989, 'expected'), (0.015539112, 'certainly'), (0.0072197784, 'foot'), (0.00633866, 'selection'), (0.0044785817, 'chose'), (0.0040901364, 'flat')], -7.966309692979197)
